set -g prefix C-s
bind C-s send-prefix
unbind C-b

set -g mouse on
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -nr M-h resize-pane -L 3
bind -nr M-j resize-pane -D 3
bind -nr M-k resize-pane -U 3
bind -nr M-l resize-pane -R 3

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_prefix_mode_style 'fg=blue,bg=default,bold'
set -g @mode_indicator_copy_mode_style 'fg=yellow,bg=default,bold'
set -g @mode_indicator_sync_mode_style 'fg=red,bg=default,bold'
set -g @mode_indicator_empty_mode_style 'fg=cyan,bg=default,bold'

set -g status-fg white
set -g status-position top

set -g status-style bg=default
set -g status-left-style bg=default
set -g status-right-style bg=default
set -g window-status-current-style bg=default

set -g status-left-length 30
set -g status-left '#[fg=green]  #S #[fg=white]|#[fg=yellow] #I:#P #[fg=white]| '

set -g status-right-length 120
set -g status-right '#[fg=green] #(cat /sys/class/power_supply/BAT0/capacity)%%#{tmux_mode_indicator}'

set -g window-status-format '#[dim]#W'
set -g window-status-current-format '#W'

set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=magenta'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

run '~/.tmux/plugins/tpm/tpm'
