// ---- System & Startup ----
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "qs" "-c" "noctalia-shell"

hotkey-overlay { skip-at-startup; }
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot-%y-%m-%d-%H-%M-%S.png"


// ---- Rules ----
window-rule {
  geometry-corner-radius 18
  clip-to-geometry true
}
layer-rule {
  match namespace="^quickshell-overview$"
  place-within-backdrop true
}


// ---- Input Devices ----
input {
  keyboard {
    xkb { layout "us,th"; }
    numlock
  }
  touchpad {
    tap
    natural-scroll
  }
  mouse { accel-profile "flat"; }
}


// ---- Output & Display ----
output "eDP-1" {
  scale 1.0
  transform "normal"
  position x=0 y=0
}


// ---- Layout & Visuals ----
layout {
  gaps 10
  center-focused-column "never"

  // -- Column & Window Presets --
  preset-column-widths {
    proportion 0.333333
    proportion 0.5
    proportion 0.75
  }
  preset-window-heights {
    proportion 0.5
    proportion 0.75
    proportion 1.0
  }
  default-column-width { proportion 0.5; }

  // -- Decorations --
  focus-ring { off; }
  border {
    // off
    width 1
    active-color "{{colors.primary.default.hex}}"
    inactive-color "{{colors.surface_dim.default.hex}}"
    urgent-color "{{colors.error.default.hex}}"
  }
  shadow {
    on
    draw-behind-window true
    softness 30
    spread 5
    offset x=0 y=0
    color "#0007"
  }
  struts {}
}

overview {
  zoom 0.37
}

animations {
  // off
  slowdown 1.25
}


// ---- Binds ----
binds {
  // --- Application Launchers ---
  Mod+Return { spawn "kitty"; }
  Mod+E      { spawn "nautilus" "-w"; }
  Alt+Space  { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+V      { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard";}

  // --- Shell Controls ---
  Mod+A           { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
  Mod+N           { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }
  Mod+Alt+W       { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }
  Mod+Alt+Shift+W { spawn-sh "qs -c noctalia-shell ipc call wallpaper random"; }
  Mod+Alt+R       { spawn-sh "qs -c noctalia-shell ipc call screenRecorder toggle"; }
  Mod+Alt+L       { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
  Mod+Slash       { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
  Mod+Shift+Alt+R { spawn-sh "sh -c $HOME/.config/niri/scripts/reload.sh"; }
  Ctrl+Alt+Delete { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

  // --- Window Management ---
  Mod+Q { close-window; }
  Mod+W { toggle-overview; }
  Mod+G { toggle-column-tabbed-display; }

  // --- Focus Navigation (Windows & Columns) ---
  Mod+H    { focus-column-left; }
  Mod+J    { focus-window-or-workspace-down; }
  Mod+K    { focus-window-or-workspace-up; }
  Mod+L    { focus-column-right; }
  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }

  // --- Window Movement (within Workspace) ---
  Mod+Ctrl+H    { move-column-left; }
  Mod+Ctrl+J    { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+K    { move-window-up-or-to-workspace-up; }
  Mod+Ctrl+L    { move-column-right; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  // --- Monitor Navigation ---
  Mod+Shift+H      { focus-monitor-left; }
  Mod+Shift+J      { focus-monitor-down; }
  Mod+Shift+K      { focus-monitor-up; }
  Mod+Shift+L      { focus-monitor-right; }
  Mod+Shift+Ctrl+H { move-window-to-monitor-left; }
  Mod+Shift+Ctrl+J { move-window-to-monitor-down; }
  Mod+Shift+Ctrl+K { move-window-to-monitor-up; }
  Mod+Shift+Ctrl+L { move-window-to-monitor-right; }

  // --- Workspace Navigation ---
  Mod+Page_Down { focus-workspace-down; }
  Mod+Page_Up   { focus-workspace-up; }
  Mod+U         { focus-workspace-down; }
  Mod+I         { focus-workspace-up; }
  Mod+Tab       { focus-workspace-previous; }

  // --- Workspace Movement ---
  Mod+Ctrl+Page_Down  { move-window-to-workspace-down; }
  Mod+Ctrl+Page_Up    { move-window-to-workspace-up; }
  Mod+Ctrl+U          { move-window-to-workspace-down; }
  Mod+Ctrl+I          { move-window-to-workspace-up; }
  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  // --- Direct Workspace Access ---
  Mod+1      { focus-workspace 1; }
  Mod+2      { focus-workspace 2; }
  Mod+3      { focus-workspace 3; }
  Mod+4      { focus-workspace 4; }
  Mod+5      { focus-workspace 5; }
  Mod+6      { focus-workspace 6; }
  Mod+7      { focus-workspace 7; }
  Mod+8      { focus-workspace 8; }
  Mod+9      { focus-workspace 9; }
  Mod+Ctrl+1 { move-window-to-workspace 1; }
  Mod+Ctrl+2 { move-window-to-workspace 2; }
  Mod+Ctrl+3 { move-window-to-workspace 3; }
  Mod+Ctrl+4 { move-window-to-workspace 4; }
  Mod+Ctrl+5 { move-window-to-workspace 5; }
  Mod+Ctrl+6 { move-window-to-workspace 6; }
  Mod+Ctrl+7 { move-window-to-workspace 7; }
  Mod+Ctrl+8 { move-window-to-workspace 8; }
  Mod+Ctrl+9 { move-window-to-workspace 9; }

  // --- Mouse Wheel Binds ---
  Mod+WheelScrollDown            cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp              cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-window-to-workspace-down; }
  Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-window-to-workspace-up; }

  Mod+Shift+WheelScrollDown                      { focus-column-right; }
  Mod+Shift+WheelScrollUp                        { focus-column-left; }
  Mod+Ctrl+WheelScrollDown                       { move-column-right; }
  Mod+Ctrl+WheelScrollUp                         { move-column-left; }

  // --- Layout Management ---
  Mod+C            { center-column; }

  Mod+R            { switch-preset-column-width; }
  Mod+Shift+R      { switch-preset-window-height; }

  Mod+F            { maximize-column; }
  Mod+Ctrl+F       { expand-column-to-available-width; }
  Mod+Shift+F      { fullscreen-window; }

  Mod+Minus        { set-column-width "-10%"; }
  Mod+Equal        { set-column-width "+10%"; }
  Mod+Shift+Minus  { set-window-height "-10%"; }
  Mod+Shift+Equal  { set-window-height "+10%"; }

  Mod+T            { toggle-window-floating; }
  Mod+Shift+T      { switch-focus-between-floating-and-tiling; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+Comma        { consume-window-into-column; }
  Mod+Period       { expel-window-from-column; }

  // --- Hardware Keys ---
  XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
  XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
  XF86AudioMute         allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
  XF86AudioMicMute      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
  XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

  // --- Screenshots ---
  Print       { screenshot; }
  Shift+Print { screenshot-screen; }
  Alt+Print   { screenshot-window; }

  // --- Misc ---
  Mod+Alt+C  allow-when-locked=true { spawn-sh "niri msg pick-color | grep -oP '(#[a-f|A-F|0-9]{3,6})' | pastel format hex | wl-copy"; }
  Mod+Space                         { switch-layout "next"; }
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}


// ---- Debug ----
debug {
  honor-xdg-activation-with-invalid-serial
}
