# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

cursor_trail 1

window_padding_left 6
window_padding_right 6
resize_in_steps no
confirm_os_window_close 0

background_blur 1
background_opacity 0.8


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
