// -*- mode: jsonc -*-
{
  "layer": "top",
  "output": ["eDP-1"],
  "reload_style_on_change": true,
  "margin": "6 6 0 6",
  "modules-left": ["group/windows", "tray", "custom/notification"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/submap", "group/media", "battery"],
  "group/windows": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/window"]
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "active-only": true,
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "rewrite": {
      "(.*) - Notes - Obsidian v1.8.10": "$1 - Obsidian",
      "Spotify Free": "Spotify",
      "": "Hyprland"
    },
    "separate-outputs": true,
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "tray": {
    "icon-size": 17,
    "spacing": 2,
    "show-passive-items": true,
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%H:%M:%S 󰃭 %A, %d/%m/%Y}",
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " {}",
    "tooltip": false
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "none": "",
      "notification": "",
      "dnd-none": "",
      "dnd-notification": "",
      "dnd-inhibited-none": "",
      "dnd-inhibited-notification": "",
      "inhibited-none": "",
      "inhibited-notification": ""
    },
    "escape": true,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["mpris", "pulseaudio"]
  },
  "mpris": {
    "interval": 1,
    "max-length": 30,
    "format": "󰐊 {artist} - {title}",
    "format-paused": "󰏤 {artist} - {title}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰖁 {icon} {format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol -t 3"
  },
  "battery": {
    "interval": 1,
    "format": "{icon}{capacity}%",
    "format-charging": "{icon}󱐋{capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery {capacity}% {timeTo}"
  }
}
