// -*- mode: jsonc -*-
{
  "layer": "top",
  "output": ["eDP-1"],
  "reload_style_on_change": true,
  "margin": "3 3 0 3",
  "modules-left": ["group/windows", "tray", "custom/notification"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/submap", "group/media", "battery"],
  "group/windows": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/window"]
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "active-only": true,
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) - Notes - Obsidian v1.8.10": "¯Ö© $1",
      "(.*) ÔÇö Mozilla Firefox": "¾░ê╣ $1",
      "Spotify Free": "´å╝ Spotify",
      "(.*) - Discord": "´ç┐ $1",
      "(.*) - Brave": "¯¼ü $1",
      "nvim(.*)": "¯Ü«$1",
      "vim(.*)": "¯Ü«$1",
      "vi(.*)": "¯Ü«$1",
      "sh(.*)": "¯¬à $1",
      "": "¾░úç ´ıÖ"
    },
    "separate-outputs": true,
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "tray": {
    "icon-size": 17,
    "spacing": 2,
    "show-passive-items": true,
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "´Çù {:%H:%M}",
    "format-alt": "´Çù {:%H:%M:%S ¾░â¡ %A, %d/%m/%Y}",
    "tooltip": false
  },
  "hyprland/submap": {
    "format": "´ä£ {}",
    "tooltip": false
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "none": "´éó",
      "notification": "´â│",
      "dnd-none": "´çÀ",
      "dnd-notification": "´çÂ",
      "dnd-inhibited-none": "´çÀ",
      "dnd-inhibited-notification": "´çÂ",
      "inhibited-none": "´éó",
      "inhibited-notification": "´â│"
    },
    "escape": true,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["mpris", "pulseaudio"]
  },
  "mpris": {
    "interval": 1,
    "max-length": 30,
    "format": "¾░Éè {artist} - {title}",
    "format-paused": "¾░Åñ {artist} - {title}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "¾░ûü {format_source}",
    "format-bluetooth": "{volume}% {icon} ´èô {format_source}",
    "format-bluetooth-muted": "¾░ûü {icon} ´èô {format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pavucontrol -t 3"
  },
  "battery": {
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}¾▒Éï {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "Battery {capacity}% {timeTo}"
  }
}
