// -*- mode: jsonc -*-
{
  "layer": "top",
  // "output": ["eDP-1", ""],
  "reload_style_on_change": true,
  "margin": "3 3 0 3",
  "modules-left": ["group/windows", "tray", "custom/notification"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/submap", "group/media", "battery"],
  "group/windows": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/window"]
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "active-only": true,
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) - Notes - Obsidian v1.8.10": "$1 - Obsidian",
      "(.*) ŌĆö Mozilla Firefox": "$1 - Firefox",
      "Spotify Free": "Spotify",
      "": "Hyprland"
    },
    "separate-outputs": true,
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "tray": {
    "icon-size": 17,
    "spacing": 2,
    "show-passive-items": true,
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "’ĆŚ {:%H:%M}",
    "format-alt": "’ĆŚ {:%H:%M:%S ¾░āŁ %A, %d/%m/%Y}",
    "tooltip": false
  },
  "hyprland/submap": {
    "format": "’ä£ {}",
    "tooltip": false
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "none": "’éó",
      "notification": "’ā│",
      "dnd-none": "’ćĘ",
      "dnd-notification": "’ćČ",
      "dnd-inhibited-none": "’ćĘ",
      "dnd-inhibited-notification": "’ćČ",
      "inhibited-none": "’éó",
      "inhibited-notification": "’ā│"
    },
    "escape": true,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["mpris", "pulseaudio"]
  },
  "mpris": {
    "interval": 1,
    "max-length": 30,
    "format": "¾░ÉŖ {artist} - {title}",
    "format-paused": "¾░Åż {artist} - {title}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "¾░¢ü {format_source}",
    "format-bluetooth": "{volume}% {icon} ’Ŗō {format_source}",
    "format-bluetooth-muted": "¾░¢ü {icon} ’Ŗō {format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "on-click": "pavucontrol -t 3"
  },
  "battery": {
    "interval": 1,
    "format": "{icon}{capacity}%",
    "format-charging": "{icon}¾▒Éŗ{capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "Battery {capacity}% {timeTo}"
  }
}
