// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/submap",
    "pulseaudio",
    "battery"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{id}",
    "active-only": true,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "rewrite": {
      "Spotify Free": "Spotify",
      "": "Hyprland"
    }
  },
  "hyprland/submap": {
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  }
}
