// -*- mode: jsonc -*-
{
  "group/status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "children-class": "drawer-child"
    },
    "modules": [
      "group/audio",
      "tray",
      "network",
      "bluetooth",
      "group/brightness"
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "children-class": "drawer-child"
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "children-class": "drawer-child"
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  }
}
