// -*- mode: jsonc -*-
{
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "active": "пЖТ",
      "default": "пДС"
    },
    "tooltip": false,
    "on-scroll-up": "hyprctl -q dispatch workspace e+1",
    "on-scroll-down": "hyprctl -q dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "tooltip": false,
    "rewrite": {
      "(.*) вАФ Zen Browser": "$1",
      "(.*) - Notes - Obsidian v1.8.10": "$1",
      "": "пНЩ Hyprland"
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "оєЖ US",
    "format-th": "оєЗ TH",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/kb_layout.sh",
    "on-scroll-up": "$HOME/.config/hypr/scripts/kb_layout.sh",
    "on-scroll-down": "$HOME/.config/hypr/scripts/kb_layout.sh"
  },
  "clock": {
    "interval": 1,
    "format": "пАЧ {:%H:%M}",
    "format-alt": "пБ≥ {:%d/%m/%y  пАЧ %H:%M:%S}",
    "tooltip": false
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 21,
    "spacing": 2
  },
  "battery": {
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": "у±РЛ {icon} {capacity}%",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пКФ {volume}%",
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "оєШ",
      "hands-free": "у±°Т",
      "headset": "оєЩ",
      "default": [
        "пАІ",
        "пА®"
      ]
    },
    "tooltip": false,
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": [
      "у∞ГЪ",
      "у∞ГЫ",
      "у∞ГЬ",
      "у∞ГЭ",
      "у∞ГЮ",
      "у∞ГЯ",
      "у∞Г†"
    ]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "bluetooth": {
    "tooltip": false,
    "format": "",
    "format-off": "",
    "format-on": "пКФ On",
    "format-connected": "пКФ {device_alias}",
    "on-click": "blueman-manager"
  },
  "network": {
    "interval": 30,
    "format": "{ifname}",
    "format-wifi": "пЗЂ {essid}",
    "format-ethernet": "у∞КЧ {ipaddr}/{cidr}",
    "format-disconnected": "",
    "tooltip": false
  }
}
