ignore-empty-password
daemonize

font="JetBrainsMono Nerd Font Propo"
font-size=16

image="$HOME/Pictures/Wallpapers/lockscreen.png"

indicator-idle-visible

inside-color=#00000000
inside-clear-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

text-color=#00000000
text-clear-color=#00000000
text-ver-color=#00000000
text-wrong-color=#00000000

layout-text-color=#ddc7a1
layout-bg-color=#141617bf

ring-color=#a8b665
ring-clear-color=#d7a657
ring-ver-color=#7daea3
ring-wrong-color=#c04a4a

key-hl-color=#89b482
bs-hl-color=#e96962
