* {
    primary: #c4c5dc;
    primary-alt: #c4c5dc80;
    primary-fixed: #e1e0f9;
    primary-fixed-alt: #e1e0f980;
    primary-fixed-dim: #c4c5dc;
    primary-fixed-dim-alt: #c4c5dc80;
    on-primary: #2d2f41;
    on-primary-alt: #2d2f4180;
    on-primary-fixed: #181a2b;
    on-primary-fixed-alt: #181a2b80;
    on-primary-fixed-variant: #444559;
    on-primary-fixed-variant-alt: #44455980;
    primary-container: #737489;
    primary-container-alt: #73748980;
    on-primary-container: #ffffff;
    on-primary-container-alt: #ffffff80;
    secondary: #c7c5d0;
    secondary-alt: #c7c5d080;
    secondary-fixed: #e3e1ec;
    secondary-fixed-alt: #e3e1ec80;
    secondary-fixed-dim: #c7c5d0;
    secondary-fixed-dim-alt: #c7c5d080;
    on-secondary: #303038;
    on-secondary-alt: #30303880;
    on-secondary-fixed: #1b1b22;
    on-secondary-fixed-alt: #1b1b2280;
    on-secondary-fixed-variant: #46464e;
    on-secondary-fixed-variant-alt: #46464e80;
    secondary-container: #484851;
    secondary-container-alt: #48485180;
    on-secondary-container: #e5e3ed;
    on-secondary-container-alt: #e5e3ed80;
    tertiary: #dbbfcf;
    tertiary-alt: #dbbfcf80;
    tertiary-fixed: #f8daec;
    tertiary-fixed-alt: #f8daec80;
    tertiary-fixed-dim: #dbbfcf;
    tertiary-fixed-dim-alt: #dbbfcf80;
    on-tertiary: #3e2b37;
    on-tertiary-alt: #3e2b3780;
    on-tertiary-fixed: #271622;
    on-tertiary-fixed-alt: #27162280;
    on-tertiary-fixed-variant: #55414e;
    on-tertiary-fixed-variant-alt: #55414e80;
    tertiary-container: #876f7e;
    tertiary-container-alt: #876f7e80;
    on-tertiary-container: #ffffff;
    on-tertiary-container-alt: #ffffff80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #131315;
    surface-alt: #13131580;
    on-surface: #e5e1e3;
    on-surface-alt: #e5e1e380;
    on-surface-variant: #c8c5cd;
    on-surface-variant-alt: #c8c5cd80;
    outline: #919097;
    outline-alt: #91909780;
    outline-variant: #47464c;
    outline-variant-alt: #47464c80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e5e1e3;
    inverse-surface-alt: #e5e1e380;
    inverse-on-surface: #313032;
    inverse-on-surface-alt: #31303280;
    inverse-primary: #5c5d71;
    inverse-primary-alt: #5c5d7180;
    surface-dim: #131315;
    surface-dim-alt: #13131580;
    surface-bright: #3a393a;
    surface-bright-alt: #3a393a80;
    surface-container-lowest: #0e0e0f;
    surface-container-lowest-alt: #0e0e0f80;
    surface-container-low: #1c1b1d;
    surface-container-low-alt: #1c1b1d80;
    surface-container: #201f21;
    surface-container-alt: #201f2180;
    surface-container-high: #2a2a2b;
    surface-container-high-alt: #2a2a2b80;
    surface-container-highest: #353436;
    surface-container-highest-alt: #35343680;
}

