* {
    primary: #f1be6d;
    primary-alt: #f1be6d80;
    primary-fixed: #ffddae;
    primary-fixed-alt: #ffddae80;
    primary-fixed-dim: #f1be6d;
    primary-fixed-dim-alt: #f1be6d80;
    on-primary: #432c00;
    on-primary-alt: #432c0080;
    on-primary-fixed: #281800;
    on-primary-fixed-alt: #28180080;
    on-primary-fixed-variant: #614000;
    on-primary-fixed-variant-alt: #61400080;
    primary-container: #614000;
    primary-container-alt: #61400080;
    on-primary-container: #ffddae;
    on-primary-container-alt: #ffddae80;
    secondary: #dcc3a1;
    secondary-alt: #dcc3a180;
    secondary-fixed: #f9dfbb;
    secondary-fixed-alt: #f9dfbb80;
    secondary-fixed-dim: #dcc3a1;
    secondary-fixed-dim-alt: #dcc3a180;
    on-secondary: #3d2e16;
    on-secondary-alt: #3d2e1680;
    on-secondary-fixed: #261904;
    on-secondary-fixed-alt: #26190480;
    on-secondary-fixed-variant: #55442a;
    on-secondary-fixed-variant-alt: #55442a80;
    secondary-container: #55442a;
    secondary-container-alt: #55442a80;
    on-secondary-container: #f9dfbb;
    on-secondary-container-alt: #f9dfbb80;
    tertiary: #b6cea3;
    tertiary-alt: #b6cea380;
    tertiary-fixed: #d1eabe;
    tertiary-fixed-alt: #d1eabe80;
    tertiary-fixed-dim: #b6cea3;
    tertiary-fixed-dim-alt: #b6cea380;
    on-tertiary: #223517;
    on-tertiary-alt: #22351780;
    on-tertiary-fixed: #0e2005;
    on-tertiary-fixed-alt: #0e200580;
    on-tertiary-fixed-variant: #384c2c;
    on-tertiary-fixed-variant-alt: #384c2c80;
    tertiary-container: #384c2c;
    tertiary-container-alt: #384c2c80;
    on-tertiary-container: #d1eabe;
    on-tertiary-container-alt: #d1eabe80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #18130b;
    surface-alt: #18130b80;
    on-surface: #ece1d4;
    on-surface-alt: #ece1d480;
    on-surface-variant: #d2c4b4;
    on-surface-variant-alt: #d2c4b480;
    outline: #9b8f80;
    outline-alt: #9b8f8080;
    outline-variant: #4f4539;
    outline-variant-alt: #4f453980;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #ece1d4;
    inverse-surface-alt: #ece1d480;
    inverse-on-surface: #362f27;
    inverse-on-surface-alt: #362f2780;
    inverse-primary: #7d570e;
    inverse-primary-alt: #7d570e80;
    surface-dim: #18130b;
    surface-dim-alt: #18130b80;
    surface-bright: #3f382f;
    surface-bright-alt: #3f382f80;
    surface-container-lowest: #120d07;
    surface-container-lowest-alt: #120d0780;
    surface-container-low: #201b13;
    surface-container-low-alt: #201b1380;
    surface-container: #241f17;
    surface-container-alt: #241f1780;
    surface-container-high: #2f2921;
    surface-container-high-alt: #2f292180;
    surface-container-highest: #3a342b;
    surface-container-highest-alt: #3a342b80;
}

