* {
    primary: #ddb9f8;
    primary-alt: #ddb9f880;
    primary-fixed: #f2daff;
    primary-fixed-alt: #f2daff80;
    primary-fixed-dim: #ddb9f8;
    primary-fixed-dim-alt: #ddb9f880;
    on-primary: #402357;
    on-primary-alt: #40235780;
    on-primary-fixed: #290c41;
    on-primary-fixed-alt: #290c4180;
    on-primary-fixed-variant: #573a70;
    on-primary-fixed-variant-alt: #573a7080;
    primary-container: #573a70;
    primary-container-alt: #573a7080;
    on-primary-container: #f2daff;
    on-primary-container-alt: #f2daff80;
    secondary: #d1c1d9;
    secondary-alt: #d1c1d980;
    secondary-fixed: #eeddf6;
    secondary-fixed-alt: #eeddf680;
    secondary-fixed-dim: #d1c1d9;
    secondary-fixed-dim-alt: #d1c1d980;
    on-secondary: #372c3f;
    on-secondary-alt: #372c3f80;
    on-secondary-fixed: #211829;
    on-secondary-fixed-alt: #21182980;
    on-secondary-fixed-variant: #4e4256;
    on-secondary-fixed-variant-alt: #4e425680;
    secondary-container: #4e4256;
    secondary-container-alt: #4e425680;
    on-secondary-container: #eeddf6;
    on-secondary-container-alt: #eeddf680;
    tertiary: #f3b7bc;
    tertiary-alt: #f3b7bc80;
    tertiary-fixed: #ffdadc;
    tertiary-fixed-alt: #ffdadc80;
    tertiary-fixed-dim: #f3b7bc;
    tertiary-fixed-dim-alt: #f3b7bc80;
    on-tertiary: #4c2529;
    on-tertiary-alt: #4c252980;
    on-tertiary-fixed: #321015;
    on-tertiary-fixed-alt: #32101580;
    on-tertiary-fixed-variant: #663a3f;
    on-tertiary-fixed-variant-alt: #663a3f80;
    tertiary-container: #663a3f;
    tertiary-container-alt: #663a3f80;
    on-tertiary-container: #ffdadc;
    on-tertiary-container-alt: #ffdadc80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #151217;
    surface-alt: #15121780;
    on-surface: #e8e0e8;
    on-surface-alt: #e8e0e880;
    on-surface-variant: #cdc4ce;
    on-surface-variant-alt: #cdc4ce80;
    outline: #968e98;
    outline-alt: #968e9880;
    outline-variant: #4b454d;
    outline-variant-alt: #4b454d80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e8e0e8;
    inverse-surface-alt: #e8e0e880;
    inverse-on-surface: #332f35;
    inverse-on-surface-alt: #332f3580;
    inverse-primary: #705289;
    inverse-primary-alt: #70528980;
    surface-dim: #151217;
    surface-dim-alt: #15121780;
    surface-bright: #3c383e;
    surface-bright-alt: #3c383e80;
    surface-container-lowest: #100d12;
    surface-container-lowest-alt: #100d1280;
    surface-container-low: #1e1a20;
    surface-container-low-alt: #1e1a2080;
    surface-container: #221e24;
    surface-container-alt: #221e2480;
    surface-container-high: #2d292e;
    surface-container-high-alt: #2d292e80;
    surface-container-highest: #383339;
    surface-container-highest-alt: #38333980;
}

