* {
    primary: #c8bfff;
    primary-alt: #c8bfff80;
    primary-fixed: #e5deff;
    primary-fixed-alt: #e5deff80;
    primary-fixed-dim: #c8bfff;
    primary-fixed-dim-alt: #c8bfff80;
    on-primary: #2f1c7f;
    on-primary-alt: #2f1c7f80;
    on-primary-fixed: #1a0063;
    on-primary-fixed-alt: #1a006380;
    on-primary-fixed-variant: #463797;
    on-primary-fixed-variant-alt: #46379780;
    primary-container: #9183e7;
    primary-container-alt: #9183e780;
    on-primary-container: #000000;
    on-primary-container-alt: #00000080;
    secondary: #c9c1ee;
    secondary-alt: #c9c1ee80;
    secondary-fixed: #e5deff;
    secondary-fixed-alt: #e5deff80;
    secondary-fixed-dim: #c9c1ee;
    secondary-fixed-dim-alt: #c9c1ee80;
    on-secondary: #312c50;
    on-secondary-alt: #312c5080;
    on-secondary-fixed: #1b1639;
    on-secondary-fixed-alt: #1b163980;
    on-secondary-fixed-variant: #474267;
    on-secondary-fixed-variant-alt: #47426780;
    secondary-container: #4a446a;
    secondary-container-alt: #4a446a80;
    on-secondary-container: #e7e0ff;
    on-secondary-container-alt: #e7e0ff80;
    tertiary: #ffade0;
    tertiary-alt: #ffade080;
    tertiary-fixed: #ffd8ed;
    tertiary-fixed-alt: #ffd8ed80;
    tertiary-fixed-dim: #ffade0;
    tertiary-fixed-dim-alt: #ffade080;
    on-tertiary: #5c094a;
    on-tertiary-alt: #5c094a80;
    on-tertiary-fixed: #3b002e;
    on-tertiary-fixed-alt: #3b002e80;
    on-tertiary-fixed-variant: #782562;
    on-tertiary-fixed-variant-alt: #78256280;
    tertiary-container: #d070b1;
    tertiary-container-alt: #d070b180;
    on-tertiary-container: #000000;
    on-tertiary-container-alt: #00000080;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #141319;
    surface-alt: #14131980;
    on-surface: #e5e1ea;
    on-surface-alt: #e5e1ea80;
    on-surface-variant: #c9c4d4;
    on-surface-variant-alt: #c9c4d480;
    outline: #928f9d;
    outline-alt: #928f9d80;
    outline-variant: #484552;
    outline-variant-alt: #48455280;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e5e1ea;
    inverse-surface-alt: #e5e1ea80;
    inverse-on-surface: #312f36;
    inverse-on-surface-alt: #312f3680;
    inverse-primary: #5e50b0;
    inverse-primary-alt: #5e50b080;
    surface-dim: #141319;
    surface-dim-alt: #14131980;
    surface-bright: #3a383f;
    surface-bright-alt: #3a383f80;
    surface-container-lowest: #0e0d13;
    surface-container-lowest-alt: #0e0d1380;
    surface-container-low: #1c1b21;
    surface-container-low-alt: #1c1b2180;
    surface-container: #201f25;
    surface-container-alt: #201f2580;
    surface-container-high: #2b2930;
    surface-container-high-alt: #2b293080;
    surface-container-highest: #35343b;
    surface-container-highest-alt: #35343b80;
}

