* {
    primary: #ffafd1;
    primary-alt: #ffafd180;
    primary-fixed: #ffd8e6;
    primary-fixed-alt: #ffd8e680;
    primary-fixed-dim: #ffafd1;
    primary-fixed-dim-alt: #ffafd180;
    on-primary: #63003e;
    on-primary-alt: #63003e80;
    on-primary-fixed: #3d0024;
    on-primary-fixed-alt: #3d002480;
    on-primary-fixed-variant: #8b0059;
    on-primary-fixed-variant-alt: #8b005980;
    primary-container: #ba257b;
    primary-container-alt: #ba257b80;
    on-primary-container: #ffffff;
    on-primary-container-alt: #ffffff80;
    secondary: #ffafd1;
    secondary-alt: #ffafd180;
    secondary-fixed: #ffd8e6;
    secondary-fixed-alt: #ffd8e680;
    secondary-fixed-dim: #ffafd1;
    secondary-fixed-dim-alt: #ffafd180;
    on-secondary: #59153a;
    on-secondary-alt: #59153a80;
    on-secondary-fixed: #3d0024;
    on-secondary-fixed-alt: #3d002480;
    on-secondary-fixed-variant: #752c51;
    on-secondary-fixed-variant-alt: #752c5180;
    secondary-container: #752c51;
    secondary-container-alt: #752c5180;
    on-secondary-container: #ffd5e4;
    on-secondary-container-alt: #ffd5e480;
    tertiary: #ffb4a6;
    tertiary-alt: #ffb4a680;
    tertiary-fixed: #ffdad4;
    tertiary-fixed-alt: #ffdad480;
    tertiary-fixed-dim: #ffb4a6;
    tertiary-fixed-dim-alt: #ffb4a680;
    on-tertiary: #660700;
    on-tertiary-alt: #66070080;
    on-tertiary-fixed: #3f0300;
    on-tertiary-fixed-alt: #3f030080;
    on-tertiary-fixed-variant: #900e00;
    on-tertiary-fixed-variant-alt: #900e0080;
    tertiary-container: #be311c;
    tertiary-container-alt: #be311c80;
    on-tertiary-container: #ffffff;
    on-tertiary-container-alt: #ffffff80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #1c1015;
    surface-alt: #1c101580;
    on-surface: #f4dde4;
    on-surface-alt: #f4dde480;
    on-surface-variant: #ddbfc9;
    on-surface-variant-alt: #ddbfc980;
    outline: #a58a93;
    outline-alt: #a58a9380;
    outline-variant: #574149;
    outline-variant-alt: #57414980;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #f4dde4;
    inverse-surface-alt: #f4dde480;
    inverse-on-surface: #3b2d32;
    inverse-on-surface-alt: #3b2d3280;
    inverse-primary: #b01b73;
    inverse-primary-alt: #b01b7380;
    surface-dim: #1c1015;
    surface-dim-alt: #1c101580;
    surface-bright: #44353b;
    surface-bright-alt: #44353b80;
    surface-container-lowest: #160b10;
    surface-container-lowest-alt: #160b1080;
    surface-container-low: #24181d;
    surface-container-low-alt: #24181d80;
    surface-container: #291c21;
    surface-container-alt: #291c2180;
    surface-container-high: #34262b;
    surface-container-high-alt: #34262b80;
    surface-container-highest: #3f3136;
    surface-container-highest-alt: #3f313680;
}

