* {
    primary: #ffb4a2;
    primary-alt: #ffb4a280;
    primary-fixed: #ffdad2;
    primary-fixed-alt: #ffdad280;
    primary-fixed-dim: #ffb4a2;
    primary-fixed-dim-alt: #ffb4a280;
    on-primary: #561f11;
    on-primary-alt: #561f1180;
    on-primary-fixed: #3a0a02;
    on-primary-fixed-alt: #3a0a0280;
    on-primary-fixed-variant: #723425;
    on-primary-fixed-variant-alt: #72342580;
    primary-container: #723425;
    primary-container-alt: #72342580;
    on-primary-container: #ffdad2;
    on-primary-container-alt: #ffdad280;
    secondary: #e7bdb3;
    secondary-alt: #e7bdb380;
    secondary-fixed: #ffdad2;
    secondary-fixed-alt: #ffdad280;
    secondary-fixed-dim: #e7bdb3;
    secondary-fixed-dim-alt: #e7bdb380;
    on-secondary: #442a23;
    on-secondary-alt: #442a2380;
    on-secondary-fixed: #2c1510;
    on-secondary-fixed-alt: #2c151080;
    on-secondary-fixed-variant: #5d4038;
    on-secondary-fixed-variant-alt: #5d403880;
    secondary-container: #5d4038;
    secondary-container-alt: #5d403880;
    on-secondary-container: #ffdad2;
    on-secondary-container-alt: #ffdad280;
    tertiary: #dac58c;
    tertiary-alt: #dac58c80;
    tertiary-fixed: #f7e1a6;
    tertiary-fixed-alt: #f7e1a680;
    tertiary-fixed-dim: #dac58c;
    tertiary-fixed-dim-alt: #dac58c80;
    on-tertiary: #3c2f04;
    on-tertiary-alt: #3c2f0480;
    on-tertiary-fixed: #241a00;
    on-tertiary-fixed-alt: #241a0080;
    on-tertiary-fixed-variant: #544519;
    on-tertiary-fixed-variant-alt: #54451980;
    tertiary-container: #544519;
    tertiary-container-alt: #54451980;
    on-tertiary-container: #f7e1a6;
    on-tertiary-container-alt: #f7e1a680;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #1a110f;
    surface-alt: #1a110f80;
    on-surface: #f1dfda;
    on-surface-alt: #f1dfda80;
    on-surface-variant: #d8c2bd;
    on-surface-variant-alt: #d8c2bd80;
    outline: #a08c88;
    outline-alt: #a08c8880;
    outline-variant: #534340;
    outline-variant-alt: #53434080;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #f1dfda;
    inverse-surface-alt: #f1dfda80;
    inverse-on-surface: #392e2b;
    inverse-on-surface-alt: #392e2b80;
    inverse-primary: #8f4b3a;
    inverse-primary-alt: #8f4b3a80;
    surface-dim: #1a110f;
    surface-dim-alt: #1a110f80;
    surface-bright: #423734;
    surface-bright-alt: #42373480;
    surface-container-lowest: #140c0a;
    surface-container-lowest-alt: #140c0a80;
    surface-container-low: #231917;
    surface-container-low-alt: #23191780;
    surface-container: #271d1b;
    surface-container-alt: #271d1b80;
    surface-container-high: #322825;
    surface-container-high-alt: #32282580;
    surface-container-highest: #3d3230;
    surface-container-highest-alt: #3d323080;
}

