* {
    primary: #c5c5d9;
    primary-alt: #c5c5d980;
    primary-fixed: #e1e1f6;
    primary-fixed-alt: #e1e1f680;
    primary-fixed-dim: #c5c5d9;
    primary-fixed-dim-alt: #c5c5d980;
    on-primary: #2e2f3f;
    on-primary-alt: #2e2f3f80;
    on-primary-fixed: #191a29;
    on-primary-fixed-alt: #191a2980;
    on-primary-fixed-variant: #444656;
    on-primary-fixed-variant-alt: #44465680;
    primary-container: #626375;
    primary-container-alt: #62637580;
    on-primary-container: #ffffff;
    on-primary-container-alt: #ffffff80;
    secondary: #c7c5ce;
    secondary-alt: #c7c5ce80;
    secondary-fixed: #e3e1eb;
    secondary-fixed-alt: #e3e1eb80;
    secondary-fixed-dim: #c7c5ce;
    secondary-fixed-dim-alt: #c7c5ce80;
    on-secondary: #303037;
    on-secondary-alt: #30303780;
    on-secondary-fixed: #1b1b22;
    on-secondary-fixed-alt: #1b1b2280;
    on-secondary-fixed-variant: #46464e;
    on-secondary-fixed-variant-alt: #46464e80;
    secondary-container: #46464e;
    secondary-container-alt: #46464e80;
    on-secondary-container: #e1dfe8;
    on-secondary-container-alt: #e1dfe880;
    tertiary: #dabfce;
    tertiary-alt: #dabfce80;
    tertiary-fixed: #f8dbea;
    tertiary-fixed-alt: #f8dbea80;
    tertiary-fixed-dim: #dabfce;
    tertiary-fixed-dim-alt: #dabfce80;
    on-tertiary: #3d2b36;
    on-tertiary-alt: #3d2b3680;
    on-tertiary-fixed: #271621;
    on-tertiary-fixed-alt: #27162180;
    on-tertiary-fixed-variant: #55414d;
    on-tertiary-fixed-variant-alt: #55414d80;
    tertiary-container: #745e6b;
    tertiary-container-alt: #745e6b80;
    on-tertiary-container: #ffffff;
    on-tertiary-container-alt: #ffffff80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #131314;
    surface-alt: #13131480;
    on-surface: #e5e1e3;
    on-surface-alt: #e5e1e380;
    on-surface-variant: #c8c5cd;
    on-surface-variant-alt: #c8c5cd80;
    outline: #919096;
    outline-alt: #91909680;
    outline-variant: #47464c;
    outline-variant-alt: #47464c80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e5e1e3;
    inverse-surface-alt: #e5e1e380;
    inverse-on-surface: #313031;
    inverse-on-surface-alt: #31303180;
    inverse-primary: #5c5d6f;
    inverse-primary-alt: #5c5d6f80;
    surface-dim: #131314;
    surface-dim-alt: #13131480;
    surface-bright: #3a393a;
    surface-bright-alt: #3a393a80;
    surface-container-lowest: #0e0e0f;
    surface-container-lowest-alt: #0e0e0f80;
    surface-container-low: #1c1b1d;
    surface-container-low-alt: #1c1b1d80;
    surface-container: #201f21;
    surface-container-alt: #201f2180;
    surface-container-high: #2a2a2b;
    surface-container-high-alt: #2a2a2b80;
    surface-container-highest: #353436;
    surface-container-highest-alt: #35343680;
}

