* {
    primary: #c6c2e9;
    primary-alt: #c6c2e980;
    primary-fixed: #e3dfff;
    primary-fixed-alt: #e3dfff80;
    primary-fixed-dim: #c6c2e9;
    primary-fixed-dim-alt: #c6c2e980;
    on-primary: #2f2d4c;
    on-primary-alt: #2f2d4c80;
    on-primary-fixed: #1a1835;
    on-primary-fixed-alt: #1a183580;
    on-primary-fixed-variant: #454363;
    on-primary-fixed-variant-alt: #45436380;
    primary-container: #454363;
    primary-container-alt: #45436380;
    on-primary-container: #e0dcff;
    on-primary-container-alt: #e0dcff80;
    secondary: #c8c4d5;
    secondary-alt: #c8c4d580;
    secondary-fixed: #e4e0f2;
    secondary-fixed-alt: #e4e0f280;
    secondary-fixed-dim: #c8c4d5;
    secondary-fixed-dim-alt: #c8c4d580;
    on-secondary: #302f3c;
    on-secondary-alt: #302f3c80;
    on-secondary-fixed: #1b1a27;
    on-secondary-fixed-alt: #1b1a2780;
    on-secondary-fixed-variant: #474553;
    on-secondary-fixed-variant-alt: #47455380;
    secondary-container: #474553;
    secondary-container-alt: #47455380;
    on-secondary-container: #e2deef;
    on-secondary-container-alt: #e2deef80;
    tertiary: #e8bad2;
    tertiary-alt: #e8bad280;
    tertiary-fixed: #ffd8eb;
    tertiary-fixed-alt: #ffd8eb80;
    tertiary-fixed-dim: #e8bad2;
    tertiary-fixed-dim-alt: #e8bad280;
    on-tertiary: #452639;
    on-tertiary-alt: #45263980;
    on-tertiary-fixed: #2e1224;
    on-tertiary-fixed-alt: #2e122480;
    on-tertiary-fixed-variant: #5e3c50;
    on-tertiary-fixed-variant-alt: #5e3c5080;
    tertiary-container: #5e3c50;
    tertiary-container-alt: #5e3c5080;
    on-tertiary-container: #ffd4ea;
    on-tertiary-container-alt: #ffd4ea80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #141315;
    surface-alt: #14131580;
    on-surface: #e5e1e4;
    on-surface-alt: #e5e1e480;
    on-surface-variant: #c8c5ce;
    on-surface-variant-alt: #c8c5ce80;
    outline: #928f98;
    outline-alt: #928f9880;
    outline-variant: #47464d;
    outline-variant-alt: #47464d80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e5e1e4;
    inverse-surface-alt: #e5e1e480;
    inverse-on-surface: #313032;
    inverse-on-surface-alt: #31303280;
    inverse-primary: #5d5b7c;
    inverse-primary-alt: #5d5b7c80;
    surface-dim: #141315;
    surface-dim-alt: #14131580;
    surface-bright: #3a393b;
    surface-bright-alt: #3a393b80;
    surface-container-lowest: #0e0e10;
    surface-container-lowest-alt: #0e0e1080;
    surface-container-low: #1c1b1e;
    surface-container-low-alt: #1c1b1e80;
    surface-container: #201f22;
    surface-container-alt: #201f2280;
    surface-container-high: #2a292c;
    surface-container-high-alt: #2a292c80;
    surface-container-highest: #353437;
    surface-container-highest-alt: #35343780;
}

