* {
    primary: #e2b7ff;
    primary-alt: #e2b7ff80;
    primary-fixed: #f3daff;
    primary-fixed-alt: #f3daff80;
    primary-fixed-dim: #e2b6ff;
    primary-fixed-dim-alt: #e2b6ff80;
    on-primary: #49136e;
    on-primary-alt: #49136e80;
    on-primary-fixed: #2e004d;
    on-primary-fixed-alt: #2e004d80;
    on-primary-fixed-variant: #612e87;
    on-primary-fixed-variant-alt: #612e8780;
    primary-container: #cd95f5;
    primary-container-alt: #cd95f580;
    on-primary-container: #360059;
    on-primary-container-alt: #36005980;
    secondary: #d8bde7;
    secondary-alt: #d8bde780;
    secondary-fixed: #f3daff;
    secondary-fixed-alt: #f3daff80;
    secondary-fixed-dim: #d8bde7;
    secondary-fixed-dim-alt: #d8bde780;
    on-secondary: #3c284a;
    on-secondary-alt: #3c284a80;
    on-secondary-fixed: #261334;
    on-secondary-fixed-alt: #26133480;
    on-secondary-fixed-variant: #533f62;
    on-secondary-fixed-variant-alt: #533f6280;
    secondary-container: #564164;
    secondary-container-alt: #56416480;
    on-secondary-container: #f4dcff;
    on-secondary-container-alt: #f4dcff80;
    tertiary: #ffb1c9;
    tertiary-alt: #ffb1c980;
    tertiary-fixed: #ffd9e2;
    tertiary-fixed-alt: #ffd9e280;
    tertiary-fixed-dim: #ffb0c8;
    tertiary-fixed-dim-alt: #ffb0c880;
    on-tertiary: #610b33;
    on-tertiary-alt: #610b3380;
    on-tertiary-fixed: #3e001d;
    on-tertiary-fixed-alt: #3e001d80;
    on-tertiary-fixed-variant: #7e254a;
    on-tertiary-fixed-variant-alt: #7e254a80;
    tertiary-container: #fa88af;
    tertiary-container-alt: #fa88af80;
    on-tertiary-container: #480023;
    on-tertiary-container-alt: #48002380;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #161218;
    surface-alt: #16121880;
    on-surface: #e9e0e8;
    on-surface-alt: #e9e0e880;
    on-surface-variant: #cfc3d1;
    on-surface-variant-alt: #cfc3d180;
    outline: #988d9b;
    outline-alt: #988d9b80;
    outline-variant: #4c4450;
    outline-variant-alt: #4c445080;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e9e0e8;
    inverse-surface-alt: #e9e0e880;
    inverse-on-surface: #332f35;
    inverse-on-surface-alt: #332f3580;
    inverse-primary: #7a47a1;
    inverse-primary-alt: #7a47a180;
    surface-dim: #161218;
    surface-dim-alt: #16121880;
    surface-bright: #3c373e;
    surface-bright-alt: #3c373e80;
    surface-container-lowest: #100d12;
    surface-container-lowest-alt: #100d1280;
    surface-container-low: #1e1a20;
    surface-container-low-alt: #1e1a2080;
    surface-container: #221e24;
    surface-container-alt: #221e2480;
    surface-container-high: #2d282f;
    surface-container-high-alt: #2d282f80;
    surface-container-highest: #38333a;
    surface-container-highest-alt: #38333a80;
}

