* {
    primary: #acc7ff;
    primary-alt: #acc7ff80;
    primary-fixed: #d7e2ff;
    primary-fixed-alt: #d7e2ff80;
    primary-fixed-dim: #acc7ff;
    primary-fixed-dim-alt: #acc7ff80;
    on-primary: #002f67;
    on-primary-alt: #002f6780;
    on-primary-fixed: #001a40;
    on-primary-fixed-alt: #001a4080;
    on-primary-fixed-variant: #004591;
    on-primary-fixed-variant-alt: #00459180;
    primary-container: #478fff;
    primary-container-alt: #478fff80;
    on-primary-container: #000000;
    on-primary-container-alt: #00000080;
    secondary: #acc7fe;
    secondary-alt: #acc7fe80;
    secondary-fixed: #d7e2ff;
    secondary-fixed-alt: #d7e2ff80;
    secondary-fixed-dim: #acc7fe;
    secondary-fixed-dim-alt: #acc7fe80;
    on-secondary: #102f5e;
    on-secondary-alt: #102f5e80;
    on-secondary-fixed: #001a40;
    on-secondary-fixed-alt: #001a4080;
    on-secondary-fixed-variant: #2b4676;
    on-secondary-fixed-variant-alt: #2b467680;
    secondary-container: #2b4676;
    secondary-container-alt: #2b467680;
    on-secondary-container: #d4e0ff;
    on-secondary-container-alt: #d4e0ff80;
    tertiary: #f0b0ff;
    tertiary-alt: #f0b0ff80;
    tertiary-fixed: #fbd7ff;
    tertiary-fixed-alt: #fbd7ff80;
    tertiary-fixed-dim: #f0b0ff;
    tertiary-fixed-dim-alt: #f0b0ff80;
    on-tertiary: #54006d;
    on-tertiary-alt: #54006d80;
    on-tertiary-fixed: #330044;
    on-tertiary-fixed-alt: #33004480;
    on-tertiary-fixed-variant: #741392;
    on-tertiary-fixed-variant-alt: #74139280;
    tertiary-container: #c76ae4;
    tertiary-container-alt: #c76ae480;
    on-tertiary-container: #000000;
    on-tertiary-container-alt: #00000080;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #10131a;
    surface-alt: #10131a80;
    on-surface: #e0e2ec;
    on-surface-alt: #e0e2ec80;
    on-surface-variant: #c1c6d6;
    on-surface-variant-alt: #c1c6d680;
    outline: #8b91a0;
    outline-alt: #8b91a080;
    outline-variant: #414754;
    outline-variant-alt: #41475480;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e0e2ec;
    inverse-surface-alt: #e0e2ec80;
    inverse-on-surface: #2d3038;
    inverse-on-surface-alt: #2d303880;
    inverse-primary: #005cbd;
    inverse-primary-alt: #005cbd80;
    surface-dim: #10131a;
    surface-dim-alt: #10131a80;
    surface-bright: #363941;
    surface-bright-alt: #36394180;
    surface-container-lowest: #0b0e15;
    surface-container-lowest-alt: #0b0e1580;
    surface-container-low: #181c23;
    surface-container-low-alt: #181c2380;
    surface-container: #1c2027;
    surface-container-alt: #1c202780;
    surface-container-high: #272a32;
    surface-container-high-alt: #272a3280;
    surface-container-highest: #32353d;
    surface-container-highest-alt: #32353d80;
}

