* {
    primary: #bec2ff;
    primary-alt: #bec2ff80;
    primary-fixed: #e0e0ff;
    primary-fixed-alt: #e0e0ff80;
    primary-fixed-dim: #bec2ff;
    primary-fixed-dim-alt: #bec2ff80;
    on-primary: #262b60;
    on-primary-alt: #262b6080;
    on-primary-fixed: #10144b;
    on-primary-fixed-alt: #10144b80;
    on-primary-fixed-variant: #3d4279;
    on-primary-fixed-variant-alt: #3d427980;
    primary-container: #3d4279;
    primary-container-alt: #3d427980;
    on-primary-container: #e0e0ff;
    on-primary-container-alt: #e0e0ff80;
    secondary: #c5c4dd;
    secondary-alt: #c5c4dd80;
    secondary-fixed: #e1e0f9;
    secondary-fixed-alt: #e1e0f980;
    secondary-fixed-dim: #c5c4dd;
    secondary-fixed-dim-alt: #c5c4dd80;
    on-secondary: #2e2f42;
    on-secondary-alt: #2e2f4280;
    on-secondary-fixed: #191a2c;
    on-secondary-fixed-alt: #191a2c80;
    on-secondary-fixed-variant: #444559;
    on-secondary-fixed-variant-alt: #44455980;
    secondary-container: #444559;
    secondary-container-alt: #44455980;
    on-secondary-container: #e1e0f9;
    on-secondary-container-alt: #e1e0f980;
    tertiary: #e7b9d5;
    tertiary-alt: #e7b9d580;
    tertiary-fixed: #ffd8ee;
    tertiary-fixed-alt: #ffd8ee80;
    tertiary-fixed-dim: #e7b9d5;
    tertiary-fixed-dim-alt: #e7b9d580;
    on-tertiary: #45263c;
    on-tertiary-alt: #45263c80;
    on-tertiary-fixed: #2e1126;
    on-tertiary-fixed-alt: #2e112680;
    on-tertiary-fixed-variant: #5e3c53;
    on-tertiary-fixed-variant-alt: #5e3c5380;
    tertiary-container: #5e3c53;
    tertiary-container-alt: #5e3c5380;
    on-tertiary-container: #ffd8ee;
    on-tertiary-container-alt: #ffd8ee80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #131318;
    surface-alt: #13131880;
    on-surface: #e4e1e9;
    on-surface-alt: #e4e1e980;
    on-surface-variant: #c7c5d0;
    on-surface-variant-alt: #c7c5d080;
    outline: #91909a;
    outline-alt: #91909a80;
    outline-variant: #46464f;
    outline-variant-alt: #46464f80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e4e1e9;
    inverse-surface-alt: #e4e1e980;
    inverse-on-surface: #303036;
    inverse-on-surface-alt: #30303680;
    inverse-primary: #555a92;
    inverse-primary-alt: #555a9280;
    surface-dim: #131318;
    surface-dim-alt: #13131880;
    surface-bright: #39393f;
    surface-bright-alt: #39393f80;
    surface-container-lowest: #0e0e13;
    surface-container-lowest-alt: #0e0e1380;
    surface-container-low: #1b1b21;
    surface-container-low-alt: #1b1b2180;
    surface-container: #1f1f25;
    surface-container-alt: #1f1f2580;
    surface-container-high: #2a292f;
    surface-container-high-alt: #2a292f80;
    surface-container-highest: #34343a;
    surface-container-highest-alt: #34343a80;
}

