* {
    primary: #deb8f7;
    primary-alt: #deb8f780;
    primary-fixed: #f2daff;
    primary-fixed-alt: #f2daff80;
    primary-fixed-dim: #deb8f7;
    primary-fixed-dim-alt: #deb8f780;
    on-primary: #402357;
    on-primary-alt: #40235780;
    on-primary-fixed: #2a0c40;
    on-primary-fixed-alt: #2a0c4080;
    on-primary-fixed-variant: #583a6f;
    on-primary-fixed-variant-alt: #583a6f80;
    primary-container: #583a6f;
    primary-container-alt: #583a6f80;
    on-primary-container: #f2daff;
    on-primary-container-alt: #f2daff80;
    secondary: #d2c1d9;
    secondary-alt: #d2c1d980;
    secondary-fixed: #eeddf5;
    secondary-fixed-alt: #eeddf580;
    secondary-fixed-dim: #d2c1d9;
    secondary-fixed-dim-alt: #d2c1d980;
    on-secondary: #372c3f;
    on-secondary-alt: #372c3f80;
    on-secondary-fixed: #221729;
    on-secondary-fixed-alt: #22172980;
    on-secondary-fixed-variant: #4e4256;
    on-secondary-fixed-variant-alt: #4e425680;
    secondary-container: #4e4256;
    secondary-container-alt: #4e425680;
    on-secondary-container: #eeddf5;
    on-secondary-container-alt: #eeddf580;
    tertiary: #f4b7bb;
    tertiary-alt: #f4b7bb80;
    tertiary-fixed: #ffdadb;
    tertiary-fixed-alt: #ffdadb80;
    tertiary-fixed-dim: #f4b7bb;
    tertiary-fixed-dim-alt: #f4b7bb80;
    on-tertiary: #4c2528;
    on-tertiary-alt: #4c252880;
    on-tertiary-fixed: #331014;
    on-tertiary-fixed-alt: #33101480;
    on-tertiary-fixed-variant: #663b3e;
    on-tertiary-fixed-variant-alt: #663b3e80;
    tertiary-container: #663b3e;
    tertiary-container-alt: #663b3e80;
    on-tertiary-container: #ffdadb;
    on-tertiary-container-alt: #ffdadb80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #161217;
    surface-alt: #16121780;
    on-surface: #e8e0e8;
    on-surface-alt: #e8e0e880;
    on-surface-variant: #cdc3ce;
    on-surface-variant-alt: #cdc3ce80;
    outline: #968e98;
    outline-alt: #968e9880;
    outline-variant: #4b454d;
    outline-variant-alt: #4b454d80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e8e0e8;
    inverse-surface-alt: #e8e0e880;
    inverse-on-surface: #332f35;
    inverse-on-surface-alt: #332f3580;
    inverse-primary: #715188;
    inverse-primary-alt: #71518880;
    surface-dim: #161217;
    surface-dim-alt: #16121780;
    surface-bright: #3c383e;
    surface-bright-alt: #3c383e80;
    surface-container-lowest: #100d12;
    surface-container-lowest-alt: #100d1280;
    surface-container-low: #1e1a20;
    surface-container-low-alt: #1e1a2080;
    surface-container: #221e24;
    surface-container-alt: #221e2480;
    surface-container-high: #2d292e;
    surface-container-high-alt: #2d292e80;
    surface-container-highest: #383339;
    surface-container-highest-alt: #38333980;
}

