* {
    primary: #ffb4ab;
    primary-alt: #ffb4ab80;
    primary-fixed: #ffdad6;
    primary-fixed-alt: #ffdad680;
    primary-fixed-dim: #ffb4ab;
    primary-fixed-dim-alt: #ffb4ab80;
    on-primary: #561e19;
    on-primary-alt: #561e1980;
    on-primary-fixed: #3b0907;
    on-primary-fixed-alt: #3b090780;
    on-primary-fixed-variant: #73332d;
    on-primary-fixed-variant-alt: #73332d80;
    primary-container: #73332d;
    primary-container-alt: #73332d80;
    on-primary-container: #ffdad6;
    on-primary-container-alt: #ffdad680;
    secondary: #e7bdb8;
    secondary-alt: #e7bdb880;
    secondary-fixed: #ffdad6;
    secondary-fixed-alt: #ffdad680;
    secondary-fixed-dim: #e7bdb8;
    secondary-fixed-dim-alt: #e7bdb880;
    on-secondary: #442926;
    on-secondary-alt: #44292680;
    on-secondary-fixed: #2c1512;
    on-secondary-fixed-alt: #2c151280;
    on-secondary-fixed-variant: #5d3f3c;
    on-secondary-fixed-variant-alt: #5d3f3c80;
    secondary-container: #5d3f3c;
    secondary-container-alt: #5d3f3c80;
    on-secondary-container: #ffdad6;
    on-secondary-container-alt: #ffdad680;
    tertiary: #e0c38c;
    tertiary-alt: #e0c38c80;
    tertiary-fixed: #fddfa6;
    tertiary-fixed-alt: #fddfa680;
    tertiary-fixed-dim: #e0c38c;
    tertiary-fixed-dim-alt: #e0c38c80;
    on-tertiary: #3f2e04;
    on-tertiary-alt: #3f2e0480;
    on-tertiary-fixed: #261900;
    on-tertiary-fixed-alt: #26190080;
    on-tertiary-fixed-variant: #574419;
    on-tertiary-fixed-variant-alt: #57441980;
    tertiary-container: #574419;
    tertiary-container-alt: #57441980;
    on-tertiary-container: #fddfa6;
    on-tertiary-container-alt: #fddfa680;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #1a1110;
    surface-alt: #1a111080;
    on-surface: #f1dedc;
    on-surface-alt: #f1dedc80;
    on-surface-variant: #d8c2bf;
    on-surface-variant-alt: #d8c2bf80;
    outline: #a08c8a;
    outline-alt: #a08c8a80;
    outline-variant: #534341;
    outline-variant-alt: #53434180;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #f1dedc;
    inverse-surface-alt: #f1dedc80;
    inverse-on-surface: #392e2d;
    inverse-on-surface-alt: #392e2d80;
    inverse-primary: #904a43;
    inverse-primary-alt: #904a4380;
    surface-dim: #1a1110;
    surface-dim-alt: #1a111080;
    surface-bright: #423735;
    surface-bright-alt: #42373580;
    surface-container-lowest: #140c0b;
    surface-container-lowest-alt: #140c0b80;
    surface-container-low: #231918;
    surface-container-low-alt: #23191880;
    surface-container: #271d1c;
    surface-container-alt: #271d1c80;
    surface-container-high: #322826;
    surface-container-high-alt: #32282680;
    surface-container-highest: #3d3231;
    surface-container-highest-alt: #3d323180;
}

