* {
    primary: #ffd9e0;
    primary-alt: #ffd9e080;
    primary-fixed: #ffd9df;
    primary-fixed-alt: #ffd9df80;
    primary-fixed-dim: #fcb3c2;
    primary-fixed-dim-alt: #fcb3c280;
    on-primary: #50212d;
    on-primary-alt: #50212d80;
    on-primary-fixed: #360c19;
    on-primary-fixed-alt: #360c1980;
    on-primary-fixed-variant: #6b3744;
    on-primary-fixed-variant-alt: #6b374480;
    primary-container: #fcb3c2;
    primary-container-alt: #fcb3c280;
    on-primary-container: #582733;
    on-primary-container-alt: #58273380;
    secondary: #e2bdc4;
    secondary-alt: #e2bdc480;
    secondary-fixed: #ffd9df;
    secondary-fixed-alt: #ffd9df80;
    secondary-fixed-dim: #e2bdc4;
    secondary-fixed-dim-alt: #e2bdc480;
    on-secondary: #422a2f;
    on-secondary-alt: #422a2f80;
    on-secondary-fixed: #2b151a;
    on-secondary-fixed-alt: #2b151a80;
    on-secondary-fixed-variant: #5a4045;
    on-secondary-fixed-variant-alt: #5a404580;
    secondary-container: #5d4247;
    secondary-container-alt: #5d424780;
    on-secondary-container: #ffdbe1;
    on-secondary-container-alt: #ffdbe180;
    tertiary: #ffddbe;
    tertiary-alt: #ffddbe80;
    tertiary-fixed: #ffdcbd;
    tertiary-fixed-alt: #ffdcbd80;
    tertiary-fixed-dim: #f4bc82;
    tertiary-fixed-dim-alt: #f4bc8280;
    on-tertiary: #492900;
    on-tertiary-alt: #49290080;
    on-tertiary-fixed: #2c1600;
    on-tertiary-fixed-alt: #2c160080;
    on-tertiary-fixed-variant: #653e0f;
    on-tertiary-fixed-variant-alt: #653e0f80;
    tertiary-container: #f5bc82;
    tertiary-container-alt: #f5bc8280;
    on-tertiary-container: #512e01;
    on-tertiary-container-alt: #512e0180;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #171213;
    surface-alt: #17121380;
    on-surface: #ebe0e0;
    on-surface-alt: #ebe0e080;
    on-surface-variant: #d6c2c4;
    on-surface-variant-alt: #d6c2c480;
    outline: #9e8c8f;
    outline-alt: #9e8c8f80;
    outline-variant: #514346;
    outline-variant-alt: #51434680;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #ebe0e0;
    inverse-surface-alt: #ebe0e080;
    inverse-on-surface: #352f30;
    inverse-on-surface-alt: #352f3080;
    inverse-primary: #874d5b;
    inverse-primary-alt: #874d5b80;
    surface-dim: #171213;
    surface-dim-alt: #17121380;
    surface-bright: #3e3738;
    surface-bright-alt: #3e373880;
    surface-container-lowest: #120d0e;
    surface-container-lowest-alt: #120d0e80;
    surface-container-low: #201a1b;
    surface-container-low-alt: #201a1b80;
    surface-container: #241e1f;
    surface-container-alt: #241e1f80;
    surface-container-high: #2f2829;
    surface-container-high-alt: #2f282980;
    surface-container-highest: #3a3334;
    surface-container-highest-alt: #3a333480;
}

