* {
  active-background: #E6D0F7;
  active-foreground: #F2F7F6;
  normal-background: #221919;
  normal-foreground: #F2F7F6;
  urgent-background: #EDE0A4;
  urgent-foreground: #F2F7F6;

  alternate-active-background: #FFB8A7;
  alternate-active-foreground: #F2F7F6;
  alternate-normal-background: #221919;
  alternate-normal-foreground: #F2F7F6;
  alternate-urgent-background: #221919;
  alternate-urgent-foreground: #F2F7F6;

  selected-active-background: #EDE0A4;
  selected-active-foreground: #F2F7F6;
  selected-normal-background: #EDE0A4;
  selected-normal-foreground: #F2F7F6;
  selected-urgent-background: #E6D0F7;
  selected-urgent-foreground: #F2F7F6;

  background-color: #221919;
  background: rgba(0,0,0,0.7);
  foreground: #F2F7F6;
  border-color: #E6D0F7;

  color0: #4A3F3F;
  color1: #8E7454;
  color2: #76806B;
  color3: #BF8A7D;
  color4: #AD9CB9;
  color5: #B2A87B;
  color6: #A3AEAC;
  color7: #E4EBEA;
  color8: #9FA5A4;
  color9: #BD9B70;
  color10: #9DAA8F;
  color11: #FFB8A7;
  color12: #E6D0F7;
  color13: #EDE0A4;
  color14: #D9E8E6;
  color15: #E4EBEA;
}
