* {
    primary: #cec1e5;
    primary-alt: #cec1e580;
    primary-fixed: #eaddff;
    primary-fixed-alt: #eaddff80;
    primary-fixed-dim: #cec1e5;
    primary-fixed-dim-alt: #cec1e580;
    on-primary: #352c48;
    on-primary-alt: #352c4880;
    on-primary-fixed: #1f1732;
    on-primary-fixed-alt: #1f173280;
    on-primary-fixed-variant: #4c4260;
    on-primary-fixed-variant-alt: #4c426080;
    primary-container: #2f2642;
    primary-container-alt: #2f264280;
    on-primary-container: #beb1d5;
    on-primary-container-alt: #beb1d580;
    secondary: #cbc3d3;
    secondary-alt: #cbc3d380;
    secondary-fixed: #e8dff0;
    secondary-fixed-alt: #e8dff080;
    secondary-fixed-dim: #cbc3d3;
    secondary-fixed-dim-alt: #cbc3d380;
    on-secondary: #332e3b;
    on-secondary-alt: #332e3b80;
    on-secondary-fixed: #1e1a25;
    on-secondary-fixed-alt: #1e1a2580;
    on-secondary-fixed-variant: #4a4552;
    on-secondary-fixed-variant-alt: #4a455280;
    secondary-container: #4c4754;
    secondary-container-alt: #4c475480;
    on-secondary-container: #e9e1f1;
    on-secondary-container-alt: #e9e1f180;
    tertiary: #eabacc;
    tertiary-alt: #eabacc80;
    tertiary-fixed: #ffd8e6;
    tertiary-fixed-alt: #ffd8e680;
    tertiary-fixed-dim: #eabacc;
    tertiary-fixed-dim-alt: #eabacc80;
    on-tertiary: #462735;
    on-tertiary-alt: #46273580;
    on-tertiary-fixed: #2e1220;
    on-tertiary-fixed-alt: #2e122080;
    on-tertiary-fixed-variant: #5f3c4b;
    on-tertiary-fixed-variant-alt: #5f3c4b80;
    tertiary-container: #40212f;
    tertiary-container-alt: #40212f80;
    on-tertiary-container: #d9aabc;
    on-tertiary-container-alt: #d9aabc80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #141315;
    surface-alt: #14131580;
    on-surface: #e6e1e4;
    on-surface-alt: #e6e1e480;
    on-surface-variant: #cac4cd;
    on-surface-variant-alt: #cac4cd80;
    outline: #948f97;
    outline-alt: #948f9780;
    outline-variant: #49454d;
    outline-variant-alt: #49454d80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e6e1e4;
    inverse-surface-alt: #e6e1e480;
    inverse-on-surface: #313032;
    inverse-on-surface-alt: #31303280;
    inverse-primary: #645978;
    inverse-primary-alt: #64597880;
    surface-dim: #141315;
    surface-dim-alt: #14131580;
    surface-bright: #3a383b;
    surface-bright-alt: #3a383b80;
    surface-container-lowest: #0f0e10;
    surface-container-lowest-alt: #0f0e1080;
    surface-container-low: #1c1b1d;
    surface-container-low-alt: #1c1b1d80;
    surface-container: #201f21;
    surface-container-alt: #201f2180;
    surface-container-high: #2b292c;
    surface-container-high-alt: #2b292c80;
    surface-container-highest: #363437;
    surface-container-highest-alt: #36343780;
}

