* {
    primary: #ffb689;
    primary-alt: #ffb68980;
    primary-fixed: #ffdbc8;
    primary-fixed-alt: #ffdbc880;
    primary-fixed-dim: #ffb689;
    primary-fixed-dim-alt: #ffb68980;
    on-primary: #512300;
    on-primary-alt: #51230080;
    on-primary-fixed: #311300;
    on-primary-fixed-alt: #31130080;
    on-primary-fixed-variant: #6e3810;
    on-primary-fixed-variant-alt: #6e381080;
    primary-container: #6e3810;
    primary-container-alt: #6e381080;
    on-primary-container: #ffdbc8;
    on-primary-container-alt: #ffdbc880;
    secondary: #e5bfa9;
    secondary-alt: #e5bfa980;
    secondary-fixed: #ffdbc8;
    secondary-fixed-alt: #ffdbc880;
    secondary-fixed-dim: #e5bfa9;
    secondary-fixed-dim-alt: #e5bfa980;
    on-secondary: #432b1c;
    on-secondary-alt: #432b1c80;
    on-secondary-fixed: #2b1709;
    on-secondary-fixed-alt: #2b170980;
    on-secondary-fixed-variant: #5c4130;
    on-secondary-fixed-variant-alt: #5c413080;
    secondary-container: #5c4130;
    secondary-container-alt: #5c413080;
    on-secondary-container: #ffdbc8;
    on-secondary-container-alt: #ffdbc880;
    tertiary: #cbc992;
    tertiary-alt: #cbc99280;
    tertiary-fixed: #e7e5ac;
    tertiary-fixed-alt: #e7e5ac80;
    tertiary-fixed-dim: #cbc992;
    tertiary-fixed-dim-alt: #cbc99280;
    on-tertiary: #323209;
    on-tertiary-alt: #32320980;
    on-tertiary-fixed: #1d1d00;
    on-tertiary-fixed-alt: #1d1d0080;
    on-tertiary-fixed-variant: #49491e;
    on-tertiary-fixed-variant-alt: #49491e80;
    tertiary-container: #49491e;
    tertiary-container-alt: #49491e80;
    on-tertiary-container: #e7e5ac;
    on-tertiary-container-alt: #e7e5ac80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #19120d;
    surface-alt: #19120d80;
    on-surface: #f0dfd7;
    on-surface-alt: #f0dfd780;
    on-surface-variant: #d7c2b8;
    on-surface-variant-alt: #d7c2b880;
    outline: #9f8d83;
    outline-alt: #9f8d8380;
    outline-variant: #52443c;
    outline-variant-alt: #52443c80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #f0dfd7;
    inverse-surface-alt: #f0dfd780;
    inverse-on-surface: #382e29;
    inverse-on-surface-alt: #382e2980;
    inverse-primary: #8b4f25;
    inverse-primary-alt: #8b4f2580;
    surface-dim: #19120d;
    surface-dim-alt: #19120d80;
    surface-bright: #413731;
    surface-bright-alt: #41373180;
    surface-container-lowest: #140d08;
    surface-container-lowest-alt: #140d0880;
    surface-container-low: #221a15;
    surface-container-low-alt: #221a1580;
    surface-container: #261e19;
    surface-container-alt: #261e1980;
    surface-container-high: #312823;
    surface-container-high-alt: #31282380;
    surface-container-highest: #3d332d;
    surface-container-highest-alt: #3d332d80;
}

