* {
    primary: #abd7cb;
    primary-alt: #abd7cb80;
    primary-fixed: #bfece0;
    primary-fixed-alt: #bfece080;
    primary-fixed-dim: #a4cfc4;
    primary-fixed-dim-alt: #a4cfc480;
    on-primary: #09372f;
    on-primary-alt: #09372f80;
    on-primary-fixed: #00201b;
    on-primary-fixed-alt: #00201b80;
    on-primary-fixed-variant: #244e45;
    on-primary-fixed-variant-alt: #244e4580;
    primary-container: #90bbb0;
    primary-container-alt: #90bbb080;
    on-primary-container: #002d26;
    on-primary-container-alt: #002d2680;
    secondary: #b9cac5;
    secondary-alt: #b9cac580;
    secondary-fixed: #d5e6e0;
    secondary-fixed-alt: #d5e6e080;
    secondary-fixed-dim: #b9cac5;
    secondary-fixed-dim-alt: #b9cac580;
    on-secondary: #243330;
    on-secondary-alt: #24333080;
    on-secondary-fixed: #0f1e1b;
    on-secondary-fixed-alt: #0f1e1b80;
    on-secondary-fixed-variant: #3a4a46;
    on-secondary-fixed-variant-alt: #3a4a4680;
    secondary-container: #3a4a46;
    secondary-container-alt: #3a4a4680;
    on-secondary-container: #d3e4de;
    on-secondary-container-alt: #d3e4de80;
    tertiary: #cec9f0;
    tertiary-alt: #cec9f080;
    tertiary-fixed: #e3dfff;
    tertiary-fixed-alt: #e3dfff80;
    tertiary-fixed-dim: #c7c2e8;
    tertiary-fixed-dim-alt: #c7c2e880;
    on-tertiary: #2f2d4b;
    on-tertiary-alt: #2f2d4b80;
    on-tertiary-fixed: #1a1835;
    on-tertiary-fixed-alt: #1a183580;
    on-tertiary-fixed-variant: #464363;
    on-tertiary-fixed-variant-alt: #46436380;
    tertiary-container: #b2aed3;
    tertiary-container-alt: #b2aed380;
    on-tertiary-container: #252341;
    on-tertiary-container-alt: #25234180;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #121413;
    surface-alt: #12141380;
    on-surface: #e2e3e1;
    on-surface-alt: #e2e3e180;
    on-surface-variant: #c0c8c5;
    on-surface-variant-alt: #c0c8c580;
    outline: #8a928f;
    outline-alt: #8a928f80;
    outline-variant: #414846;
    outline-variant-alt: #41484680;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e2e3e1;
    inverse-surface-alt: #e2e3e180;
    inverse-on-surface: #2f3130;
    inverse-on-surface-alt: #2f313080;
    inverse-primary: #3d665d;
    inverse-primary-alt: #3d665d80;
    surface-dim: #121413;
    surface-dim-alt: #12141380;
    surface-bright: #373a39;
    surface-bright-alt: #373a3980;
    surface-container-lowest: #0c0f0e;
    surface-container-lowest-alt: #0c0f0e80;
    surface-container-low: #1a1c1b;
    surface-container-low-alt: #1a1c1b80;
    surface-container: #1e201f;
    surface-container-alt: #1e201f80;
    surface-container-high: #282a29;
    surface-container-high-alt: #282a2980;
    surface-container-highest: #333534;
    surface-container-highest-alt: #33353480;
}

