* {
    primary: #c2c1ff;
    primary-alt: #c2c1ff80;
    primary-fixed: #e2dfff;
    primary-fixed-alt: #e2dfff80;
    primary-fixed-dim: #c2c1ff;
    primary-fixed-dim-alt: #c2c1ff80;
    on-primary: #2a2a60;
    on-primary-alt: #2a2a6080;
    on-primary-fixed: #14134a;
    on-primary-fixed-alt: #14134a80;
    on-primary-fixed-variant: #414178;
    on-primary-fixed-variant-alt: #41417880;
    primary-container: #414178;
    primary-container-alt: #41417880;
    on-primary-container: #e2dfff;
    on-primary-container-alt: #e2dfff80;
    secondary: #c6c4dd;
    secondary-alt: #c6c4dd80;
    secondary-fixed: #e2e0f9;
    secondary-fixed-alt: #e2e0f980;
    secondary-fixed-dim: #c6c4dd;
    secondary-fixed-dim-alt: #c6c4dd80;
    on-secondary: #2f2f42;
    on-secondary-alt: #2f2f4280;
    on-secondary-fixed: #1a1a2c;
    on-secondary-fixed-alt: #1a1a2c80;
    on-secondary-fixed-variant: #454559;
    on-secondary-fixed-variant-alt: #45455980;
    secondary-container: #454559;
    secondary-container-alt: #45455980;
    on-secondary-container: #e2e0f9;
    on-secondary-container-alt: #e2e0f980;
    tertiary: #e9b9d2;
    tertiary-alt: #e9b9d280;
    tertiary-fixed: #ffd8eb;
    tertiary-fixed-alt: #ffd8eb80;
    tertiary-fixed-dim: #e9b9d2;
    tertiary-fixed-dim-alt: #e9b9d280;
    on-tertiary: #47263a;
    on-tertiary-alt: #47263a80;
    on-tertiary-fixed: #2f1124;
    on-tertiary-fixed-alt: #2f112480;
    on-tertiary-fixed-variant: #5f3c51;
    on-tertiary-fixed-variant-alt: #5f3c5180;
    tertiary-container: #5f3c51;
    tertiary-container-alt: #5f3c5180;
    on-tertiary-container: #ffd8eb;
    on-tertiary-container-alt: #ffd8eb80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #131318;
    surface-alt: #13131880;
    on-surface: #e4e1e9;
    on-surface-alt: #e4e1e980;
    on-surface-variant: #c8c5d0;
    on-surface-variant-alt: #c8c5d080;
    outline: #918f9a;
    outline-alt: #918f9a80;
    outline-variant: #47464f;
    outline-variant-alt: #47464f80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e4e1e9;
    inverse-surface-alt: #e4e1e980;
    inverse-on-surface: #303036;
    inverse-on-surface-alt: #30303680;
    inverse-primary: #595992;
    inverse-primary-alt: #59599280;
    surface-dim: #131318;
    surface-dim-alt: #13131880;
    surface-bright: #39383f;
    surface-bright-alt: #39383f80;
    surface-container-lowest: #0e0e13;
    surface-container-lowest-alt: #0e0e1380;
    surface-container-low: #1b1b21;
    surface-container-low-alt: #1b1b2180;
    surface-container: #1f1f25;
    surface-container-alt: #1f1f2580;
    surface-container-high: #2a292f;
    surface-container-high-alt: #2a292f80;
    surface-container-highest: #35343a;
    surface-container-highest-alt: #35343a80;
}

