* {
    primary: #ffb1c1;
    primary-alt: #ffb1c180;
    primary-fixed: #ffd9df;
    primary-fixed-alt: #ffd9df80;
    primary-fixed-dim: #ffb1c1;
    primary-fixed-dim-alt: #ffb1c180;
    on-primary: #551d2c;
    on-primary-alt: #551d2c80;
    on-primary-fixed: #3a0718;
    on-primary-fixed-alt: #3a071880;
    on-primary-fixed-variant: #713342;
    on-primary-fixed-variant-alt: #71334280;
    primary-container: #713342;
    primary-container-alt: #71334280;
    on-primary-container: #ffd9df;
    on-primary-container-alt: #ffd9df80;
    secondary: #e4bdc3;
    secondary-alt: #e4bdc380;
    secondary-fixed: #ffd9df;
    secondary-fixed-alt: #ffd9df80;
    secondary-fixed-dim: #e4bdc3;
    secondary-fixed-dim-alt: #e4bdc380;
    on-secondary: #43292e;
    on-secondary-alt: #43292e80;
    on-secondary-fixed: #2b151a;
    on-secondary-fixed-alt: #2b151a80;
    on-secondary-fixed-variant: #5b3f45;
    on-secondary-fixed-variant-alt: #5b3f4580;
    secondary-container: #5b3f45;
    secondary-container-alt: #5b3f4580;
    on-secondary-container: #ffd9df;
    on-secondary-container-alt: #ffd9df80;
    tertiary: #ecbe91;
    tertiary-alt: #ecbe9180;
    tertiary-fixed: #ffdcbc;
    tertiary-fixed-alt: #ffdcbc80;
    tertiary-fixed-dim: #ecbe91;
    tertiary-fixed-dim-alt: #ecbe9180;
    on-tertiary: #462a09;
    on-tertiary-alt: #462a0980;
    on-tertiary-fixed: #2c1600;
    on-tertiary-fixed-alt: #2c160080;
    on-tertiary-fixed-variant: #60401d;
    on-tertiary-fixed-variant-alt: #60401d80;
    tertiary-container: #60401d;
    tertiary-container-alt: #60401d80;
    on-tertiary-container: #ffdcbc;
    on-tertiary-container-alt: #ffdcbc80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #191113;
    surface-alt: #19111380;
    on-surface: #efdee0;
    on-surface-alt: #efdee080;
    on-surface-variant: #d6c2c4;
    on-surface-variant-alt: #d6c2c480;
    outline: #9f8c8f;
    outline-alt: #9f8c8f80;
    outline-variant: #524345;
    outline-variant-alt: #52434580;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #efdee0;
    inverse-surface-alt: #efdee080;
    inverse-on-surface: #382e2f;
    inverse-on-surface-alt: #382e2f80;
    inverse-primary: #8d4959;
    inverse-primary-alt: #8d495980;
    surface-dim: #191113;
    surface-dim-alt: #19111380;
    surface-bright: #413738;
    surface-bright-alt: #41373880;
    surface-container-lowest: #140c0e;
    surface-container-lowest-alt: #140c0e80;
    surface-container-low: #22191b;
    surface-container-low-alt: #22191b80;
    surface-container: #261d1f;
    surface-container-alt: #261d1f80;
    surface-container-high: #312829;
    surface-container-high-alt: #31282980;
    surface-container-highest: #3c3234;
    surface-container-highest-alt: #3c323480;
}

