* {
    primary: #cfbdfe;
    primary-alt: #cfbdfe80;
    primary-fixed: #e9ddff;
    primary-fixed-alt: #e9ddff80;
    primary-fixed-dim: #cfbdfe;
    primary-fixed-dim-alt: #cfbdfe80;
    on-primary: #36275d;
    on-primary-alt: #36275d80;
    on-primary-fixed: #201047;
    on-primary-fixed-alt: #20104780;
    on-primary-fixed-variant: #4d3d75;
    on-primary-fixed-variant-alt: #4d3d7580;
    primary-container: #4d3d75;
    primary-container-alt: #4d3d7580;
    on-primary-container: #e9ddff;
    on-primary-container-alt: #e9ddff80;
    secondary: #cbc2db;
    secondary-alt: #cbc2db80;
    secondary-fixed: #e8def8;
    secondary-fixed-alt: #e8def880;
    secondary-fixed-dim: #cbc2db;
    secondary-fixed-dim-alt: #cbc2db80;
    on-secondary: #332d41;
    on-secondary-alt: #332d4180;
    on-secondary-fixed: #1e192b;
    on-secondary-fixed-alt: #1e192b80;
    on-secondary-fixed-variant: #4a4458;
    on-secondary-fixed-variant-alt: #4a445880;
    secondary-container: #4a4458;
    secondary-container-alt: #4a445880;
    on-secondary-container: #e8def8;
    on-secondary-container-alt: #e8def880;
    tertiary: #efb8c8;
    tertiary-alt: #efb8c880;
    tertiary-fixed: #ffd9e3;
    tertiary-fixed-alt: #ffd9e380;
    tertiary-fixed-dim: #efb8c8;
    tertiary-fixed-dim-alt: #efb8c880;
    on-tertiary: #4a2532;
    on-tertiary-alt: #4a253280;
    on-tertiary-fixed: #31101d;
    on-tertiary-fixed-alt: #31101d80;
    on-tertiary-fixed-variant: #633b48;
    on-tertiary-fixed-variant-alt: #633b4880;
    tertiary-container: #633b48;
    tertiary-container-alt: #633b4880;
    on-tertiary-container: #ffd9e3;
    on-tertiary-container-alt: #ffd9e380;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #141218;
    surface-alt: #14121880;
    on-surface: #e6e0e9;
    on-surface-alt: #e6e0e980;
    on-surface-variant: #cac4cf;
    on-surface-variant-alt: #cac4cf80;
    outline: #948f99;
    outline-alt: #948f9980;
    outline-variant: #49454e;
    outline-variant-alt: #49454e80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e6e0e9;
    inverse-surface-alt: #e6e0e980;
    inverse-on-surface: #322f35;
    inverse-on-surface-alt: #322f3580;
    inverse-primary: #65558f;
    inverse-primary-alt: #65558f80;
    surface-dim: #141218;
    surface-dim-alt: #14121880;
    surface-bright: #3b383e;
    surface-bright-alt: #3b383e80;
    surface-container-lowest: #0f0d13;
    surface-container-lowest-alt: #0f0d1380;
    surface-container-low: #1d1b20;
    surface-container-low-alt: #1d1b2080;
    surface-container: #211f24;
    surface-container-alt: #211f2480;
    surface-container-high: #2b292f;
    surface-container-high-alt: #2b292f80;
    surface-container-highest: #36343a;
    surface-container-highest-alt: #36343a80;
}

