* {
    primary: #c8c4d9;
    primary-alt: #c8c4d980;
    primary-fixed: #e4e0f6;
    primary-fixed-alt: #e4e0f680;
    primary-fixed-dim: #c8c4d9;
    primary-fixed-dim-alt: #c8c4d980;
    on-primary: #302f3f;
    on-primary-alt: #302f3f80;
    on-primary-fixed: #1b1a29;
    on-primary-fixed-alt: #1b1a2980;
    on-primary-fixed-variant: #474556;
    on-primary-fixed-variant-alt: #47455680;
    primary-container: #5b596b;
    primary-container-alt: #5b596b80;
    on-primary-container: #ffffff;
    on-primary-container-alt: #ffffff80;
    secondary: #c8c5ce;
    secondary-alt: #c8c5ce80;
    secondary-fixed: #e5e1ea;
    secondary-fixed-alt: #e5e1ea80;
    secondary-fixed-dim: #c8c5ce;
    secondary-fixed-dim-alt: #c8c5ce80;
    on-secondary: #312f37;
    on-secondary-alt: #312f3780;
    on-secondary-fixed: #1c1b21;
    on-secondary-fixed-alt: #1c1b2180;
    on-secondary-fixed-variant: #47464d;
    on-secondary-fixed-variant-alt: #47464d80;
    secondary-container: #4a4850;
    secondary-container-alt: #4a485080;
    on-secondary-container: #e6e2ec;
    on-secondary-container-alt: #e6e2ec80;
    tertiary: #dcbfca;
    tertiary-alt: #dcbfca80;
    tertiary-fixed: #f9dae6;
    tertiary-fixed-alt: #f9dae680;
    tertiary-fixed-dim: #dcbfca;
    tertiary-fixed-dim-alt: #dcbfca80;
    on-tertiary: #3e2b34;
    on-tertiary-alt: #3e2b3480;
    on-tertiary-fixed: #28161f;
    on-tertiary-fixed-alt: #28161f80;
    on-tertiary-fixed-variant: #56414a;
    on-tertiary-fixed-variant-alt: #56414a80;
    tertiary-container: #6c555f;
    tertiary-container-alt: #6c555f80;
    on-tertiary-container: #ffffff;
    on-tertiary-container-alt: #ffffff80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #141314;
    surface-alt: #14131480;
    on-surface: #e5e1e3;
    on-surface-alt: #e5e1e380;
    on-surface-variant: #c9c5cc;
    on-surface-variant-alt: #c9c5cc80;
    outline: #928f96;
    outline-alt: #928f9680;
    outline-variant: #47464c;
    outline-variant-alt: #47464c80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e5e1e3;
    inverse-surface-alt: #e5e1e380;
    inverse-on-surface: #313031;
    inverse-on-surface-alt: #31303180;
    inverse-primary: #5e5c6e;
    inverse-primary-alt: #5e5c6e80;
    surface-dim: #141314;
    surface-dim-alt: #14131480;
    surface-bright: #3a393a;
    surface-bright-alt: #3a393a80;
    surface-container-lowest: #0e0e0f;
    surface-container-lowest-alt: #0e0e0f80;
    surface-container-low: #1c1b1d;
    surface-container-low-alt: #1c1b1d80;
    surface-container: #201f21;
    surface-container-alt: #201f2180;
    surface-container-high: #2a2a2b;
    surface-container-high-alt: #2a2a2b80;
    surface-container-highest: #353436;
    surface-container-highest-alt: #35343680;
}

