* {
    primary: #dbb9f9;
    primary-alt: #dbb9f980;
    primary-fixed: #f0dbff;
    primary-fixed-alt: #f0dbff80;
    primary-fixed-dim: #dbb9f9;
    primary-fixed-dim-alt: #dbb9f980;
    on-primary: #3e2458;
    on-primary-alt: #3e245880;
    on-primary-fixed: #280d42;
    on-primary-fixed-alt: #280d4280;
    on-primary-fixed-variant: #563b71;
    on-primary-fixed-variant-alt: #563b7180;
    primary-container: #563b71;
    primary-container-alt: #563b7180;
    on-primary-container: #f0dbff;
    on-primary-container-alt: #f0dbff80;
    secondary: #d0c1da;
    secondary-alt: #d0c1da80;
    secondary-fixed: #edddf6;
    secondary-fixed-alt: #edddf680;
    secondary-fixed-dim: #d0c1da;
    secondary-fixed-dim-alt: #d0c1da80;
    on-secondary: #362c3f;
    on-secondary-alt: #362c3f80;
    on-secondary-fixed: #211829;
    on-secondary-fixed-alt: #21182980;
    on-secondary-fixed-variant: #4d4356;
    on-secondary-fixed-variant-alt: #4d435680;
    secondary-container: #4d4356;
    secondary-container-alt: #4d435680;
    on-secondary-container: #edddf6;
    on-secondary-container-alt: #edddf680;
    tertiary: #f3b7be;
    tertiary-alt: #f3b7be80;
    tertiary-fixed: #ffd9dd;
    tertiary-fixed-alt: #ffd9dd80;
    tertiary-fixed-dim: #f3b7be;
    tertiary-fixed-dim-alt: #f3b7be80;
    on-tertiary: #4b252b;
    on-tertiary-alt: #4b252b80;
    on-tertiary-fixed: #321016;
    on-tertiary-fixed-alt: #32101680;
    on-tertiary-fixed-variant: #653a40;
    on-tertiary-fixed-variant-alt: #653a4080;
    tertiary-container: #653a40;
    tertiary-container-alt: #653a4080;
    on-tertiary-container: #ffd9dd;
    on-tertiary-container-alt: #ffd9dd80;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #151218;
    surface-alt: #15121880;
    on-surface: #e8e0e8;
    on-surface-alt: #e8e0e880;
    on-surface-variant: #ccc4ce;
    on-surface-variant-alt: #ccc4ce80;
    outline: #968e98;
    outline-alt: #968e9880;
    outline-variant: #4a454e;
    outline-variant-alt: #4a454e80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #e8e0e8;
    inverse-surface-alt: #e8e0e880;
    inverse-on-surface: #332f35;
    inverse-on-surface-alt: #332f3580;
    inverse-primary: #6e528a;
    inverse-primary-alt: #6e528a80;
    surface-dim: #151218;
    surface-dim-alt: #15121880;
    surface-bright: #3c383e;
    surface-bright-alt: #3c383e80;
    surface-container-lowest: #100d12;
    surface-container-lowest-alt: #100d1280;
    surface-container-low: #1e1a20;
    surface-container-low-alt: #1e1a2080;
    surface-container: #221e24;
    surface-container-alt: #221e2480;
    surface-container-high: #2c292e;
    surface-container-high-alt: #2c292e80;
    surface-container-highest: #373339;
    surface-container-highest-alt: #37333980;
}

