* {
    primary: #ffb59d;
    primary-alt: #ffb59d80;
    primary-fixed: #ffdbd0;
    primary-fixed-alt: #ffdbd080;
    primary-fixed-dim: #ffb59d;
    primary-fixed-dim-alt: #ffb59d80;
    on-primary: #5d1800;
    on-primary-alt: #5d180080;
    on-primary-fixed: #390b00;
    on-primary-fixed-alt: #390b0080;
    on-primary-fixed-variant: #832600;
    on-primary-fixed-variant-alt: #83260080;
    primary-container: #cc4d1e;
    primary-container-alt: #cc4d1e80;
    on-primary-container: #000000;
    on-primary-container-alt: #00000080;
    secondary: #ffb59d;
    secondary-alt: #ffb59d80;
    secondary-fixed: #ffdbd0;
    secondary-fixed-alt: #ffdbd080;
    secondary-fixed-dim: #ffb59d;
    secondary-fixed-dim-alt: #ffb59d80;
    on-secondary: #55200d;
    on-secondary-alt: #55200d80;
    on-secondary-fixed: #390b00;
    on-secondary-fixed-alt: #390b0080;
    on-secondary-fixed-variant: #723521;
    on-secondary-fixed-variant-alt: #72352180;
    secondary-container: #723521;
    secondary-container-alt: #72352180;
    on-secondary-container: #ffd8cc;
    on-secondary-container-alt: #ffd8cc80;
    tertiary: #e1c555;
    tertiary-alt: #e1c55580;
    tertiary-fixed: #ffe16e;
    tertiary-fixed-alt: #ffe16e80;
    tertiary-fixed-dim: #e1c555;
    tertiary-fixed-dim-alt: #e1c55580;
    on-tertiary: #3a3000;
    on-tertiary-alt: #3a300080;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-alt: #221b0080;
    on-tertiary-fixed-variant: #544600;
    on-tertiary-fixed-variant-alt: #54460080;
    tertiary-container: #c4aa3d;
    tertiary-container-alt: #c4aa3d80;
    on-tertiary-container: #282000;
    on-tertiary-container-alt: #28200080;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #1c110d;
    surface-alt: #1c110d80;
    on-surface: #f6ddd6;
    on-surface-alt: #f6ddd680;
    on-surface-variant: #e0bfb5;
    on-surface-variant-alt: #e0bfb580;
    outline: #a88a81;
    outline-alt: #a88a8180;
    outline-variant: #59413a;
    outline-variant-alt: #59413a80;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #f6ddd6;
    inverse-surface-alt: #f6ddd680;
    inverse-on-surface: #3c2d29;
    inverse-on-surface-alt: #3c2d2980;
    inverse-primary: #ab3604;
    inverse-primary-alt: #ab360480;
    surface-dim: #1c110d;
    surface-dim-alt: #1c110d80;
    surface-bright: #453631;
    surface-bright-alt: #45363180;
    surface-container-lowest: #170b08;
    surface-container-lowest-alt: #170b0880;
    surface-container-low: #251915;
    surface-container-low-alt: #25191580;
    surface-container: #2a1d18;
    surface-container-alt: #2a1d1880;
    surface-container-high: #352722;
    surface-container-high-alt: #35272280;
    surface-container-highest: #40312d;
    surface-container-highest-alt: #40312d80;
}

