* {
    primary: #ffb2bd;
    primary-alt: #ffb2bd80;
    primary-fixed: #ffd9dd;
    primary-fixed-alt: #ffd9dd80;
    primary-fixed-dim: #ffb2bd;
    primary-fixed-dim-alt: #ffb2bd80;
    on-primary: #670024;
    on-primary-alt: #67002480;
    on-primary-fixed: #400013;
    on-primary-fixed-alt: #40001380;
    on-primary-fixed-variant: #900036;
    on-primary-fixed-variant-alt: #90003680;
    primary-container: #ff4e7a;
    primary-container-alt: #ff4e7a80;
    on-primary-container: #000000;
    on-primary-container-alt: #00000080;
    secondary: #ffb2bd;
    secondary-alt: #ffb2bd80;
    secondary-fixed: #ffd9dd;
    secondary-fixed-alt: #ffd9dd80;
    secondary-fixed-dim: #ffb2bd;
    secondary-fixed-dim-alt: #ffb2bd80;
    on-secondary: #650325;
    on-secondary-alt: #65032580;
    on-secondary-fixed: #400013;
    on-secondary-fixed-alt: #40001380;
    on-secondary-fixed-variant: #851f3a;
    on-secondary-fixed-variant-alt: #851f3a80;
    secondary-container: #851f3a;
    secondary-container-alt: #851f3a80;
    on-secondary-container: #ffd6db;
    on-secondary-container-alt: #ffd6db80;
    tertiary: #ffb693;
    tertiary-alt: #ffb69380;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-alt: #ffdbcc80;
    tertiary-fixed-dim: #ffb693;
    tertiary-fixed-dim-alt: #ffb69380;
    on-tertiary: #561f00;
    on-tertiary-alt: #561f0080;
    on-tertiary-fixed: #351000;
    on-tertiary-fixed-alt: #35100080;
    on-tertiary-fixed-variant: #7a2f00;
    on-tertiary-fixed-variant-alt: #7a2f0080;
    tertiary-container: #f06609;
    tertiary-container-alt: #f0660980;
    on-tertiary-container: #000000;
    on-tertiary-container-alt: #00000080;
    error: #ffb4ab;
    error-alt: #ffb4ab80;
    on-error: #690005;
    on-error-alt: #69000580;
    error-container: #93000a;
    error-container-alt: #93000a80;
    on-error-container: #ffdad6;
    on-error-container-alt: #ffdad680;
    surface: #1e0f11;
    surface-alt: #1e0f1180;
    on-surface: #f9dbde;
    on-surface-alt: #f9dbde80;
    on-surface-variant: #e3bdc1;
    on-surface-variant-alt: #e3bdc180;
    outline: #aa888c;
    outline-alt: #aa888c80;
    outline-variant: #5b4043;
    outline-variant-alt: #5b404380;
    shadow: #000000;
    shadow-alt: #00000080;
    scrim: #000000;
    scrim-alt: #00000080;
    inverse-surface: #f9dbde;
    inverse-surface-alt: #f9dbde80;
    inverse-on-surface: #3e2c2e;
    inverse-on-surface-alt: #3e2c2e80;
    inverse-primary: #bd0049;
    inverse-primary-alt: #bd004980;
    surface-dim: #1e0f11;
    surface-dim-alt: #1e0f1180;
    surface-bright: #473437;
    surface-bright-alt: #47343780;
    surface-container-lowest: #180a0c;
    surface-container-lowest-alt: #180a0c80;
    surface-container-low: #27171a;
    surface-container-low-alt: #27171a80;
    surface-container: #2c1b1d;
    surface-container-alt: #2c1b1d80;
    surface-container-high: #372528;
    surface-container-high-alt: #37252880;
    surface-container-highest: #433032;
    surface-container-highest-alt: #43303280;
}

