// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "bottom", // Waybar under the window
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (0px)
  "margin": "6, 6, 0, 6",
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "bluetooth",
    "battery",
    "hyprland/language"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "tooltip": false,
    "format": "{id}",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1"
  },
  "hyprland/window": {
    "tooltip": false,
    "max-length": 100,
    "format": "{title}"
  },
  "clock": {
    "tooltip": false,
    "interval": 60,
    "format": " {:%R}",
    "format-alt": "󰃭 {:%A, %B %d, %Y (%R)}"
  },
  "mpris": {
    "tooltip": false,
    "max-length": 100,
    "interval": 1,
    "format": "󰝚 {artist} - {title}"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol-qt"
  },
  "bluetooth": {
    "tooltip": true,
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-connected-battery": " {device_battery_percentage}%",
    "on-click": "kitty -1 --class bluetoothmgr --title Bluetooth\\ Manager fish -c bluetuith"
  },
  "battery": {
    "tooltip": false,
    "interval": 1,
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "hyprland/language": {
    "tooltip": false,
    "format": "{}",
    "format-en": " US",
    "format-th": " TH"
  }
}
