// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "bottom", // Waybar under the window
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (0px)
  "margin": "6, 6, 0, 6",
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "bluetooth",
    "battery",
    "hyprland/language"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "active": "´äæ"
    }
  },
  "hyprland/window": {
    "tooltip": false,
    "max-length": 45,
    "format": "{title}"
  },
  "clock": {
    "tooltip": false,
    "interval": 60,
    "format": "´Çù {:%R}",
    "format-alt": "¾░â¡ {:%A, %B %d, %Y (%R)}"
  },
  "mpris": {
    "tooltip": false,
    "max-length": 45,
    "interval": 1,
    "format": "¾░ØÜ {artist} - {title}"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö {volume}%",
    "format-muted": "´Çª",
    "format-icons": {
      "headphone": "¯╣ÿ",
      "hands-free": "¯╣ÿ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol-qt"
  },
  "bluetooth": {
    "tooltip": true,
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "format-connected-battery": "´èö {device_battery_percentage}%",
    "on-click": "kitty -1 --class bluetoothmgr --title Bluetooth\\ Manager fish -c bluetuith"
  },
  "battery": {
    "tooltip": false,
    "interval": 1,
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éï{icon} {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "hyprland/language": {
    "tooltip": false,
    "format": "{}",
    "format-en": "¯╣å US",
    "format-th": "¯╣ç TH"
  }
}
