music_directory                 "~/Music" 
playlist_directory              "~/Music"
db_file                         "~/.local/share/mpd/db"
log_file                        "~/.local/share/mpd/log"
pid_file                        "~/.local/share/mpd/pid"
state_file                      "~/.local/share/mpd/state"

bind_to_address                 "127.0.0.1"
port                            "6600"

audio_output {
    type                        "pulse"
    name                        "My Pulse Output"
}

auto_update                     "yes"
