{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    { "type": "break" },
    {
      "type": "custom",
      "format": "       続けて、君ならできる。",
      "outputColor": "magenta"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────┐"
    },
    {
      "key": "  ",
      "type": "os",
      "format": "{2} {8}"
    },
    {
      "key": "  ",
      "type": "kernel",
      "format": "{1} {2}"
    },
    {
      "key": "  ",
      "type": "packages"
    },
    {
      "key": "  ",
      "type": "shell"
    },
    {
      "key": "  ",
      "type": "terminal"
    },
    {
      "key": "  ",
      "type": "uptime"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "square",
      "paddingLeft": 10
    }
  ]
}
