{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "Distro",
      "type": "os",
      "format": "{2} {8}"
    },
    {
      "key": "Kernel",
      "type": "kernel",
      "format": "{1} {2}"
    },
    {
      "key": "Shell ",
      "type": "shell"
    },
    {
      "key": "Term  ",
      "type": "terminal"
    },
    {
      "key": "Up    ",
      "type": "uptime"
    },
    {
      "key": "PKGs  ",
      "type": "packages"
    }
  ]
}
