* {
    primary: {{colors.primary.default.hex}};
    primary-alt: {{colors.primary.default.hex}}80;
    primary-fixed: {{colors.primary_fixed.default.hex}};
    primary-fixed-alt: {{colors.primary_fixed.default.hex}}80;
    primary-fixed-dim: {{colors.primary_fixed_dim.default.hex}};
    primary-fixed-dim-alt: {{colors.primary_fixed_dim.default.hex}}80;
    on-primary: {{colors.on_primary.default.hex}};
    on-primary-alt: {{colors.on_primary.default.hex}}80;
    on-primary-fixed: {{colors.on_primary_fixed.default.hex}};
    on-primary-fixed-alt: {{colors.on_primary_fixed.default.hex}}80;
    on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.hex}};
    on-primary-fixed-variant-alt: {{colors.on_primary_fixed_variant.default.hex}}80;
    primary-container: {{colors.primary_container.default.hex}};
    primary-container-alt: {{colors.primary_container.default.hex}}80;
    on-primary-container: {{colors.on_primary_container.default.hex}};
    on-primary-container-alt: {{colors.on_primary_container.default.hex}}80;
    secondary: {{colors.secondary.default.hex}};
    secondary-alt: {{colors.secondary.default.hex}}80;
    secondary-fixed: {{colors.secondary_fixed.default.hex}};
    secondary-fixed-alt: {{colors.secondary_fixed.default.hex}}80;
    secondary-fixed-dim: {{colors.secondary_fixed_dim.default.hex}};
    secondary-fixed-dim-alt: {{colors.secondary_fixed_dim.default.hex}}80;
    on-secondary: {{colors.on_secondary.default.hex}};
    on-secondary-alt: {{colors.on_secondary.default.hex}}80;
    on-secondary-fixed: {{colors.on_secondary_fixed.default.hex}};
    on-secondary-fixed-alt: {{colors.on_secondary_fixed.default.hex}}80;
    on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.hex}};
    on-secondary-fixed-variant-alt: {{colors.on_secondary_fixed_variant.default.hex}}80;
    secondary-container: {{colors.secondary_container.default.hex}};
    secondary-container-alt: {{colors.secondary_container.default.hex}}80;
    on-secondary-container: {{colors.on_secondary_container.default.hex}};
    on-secondary-container-alt: {{colors.on_secondary_container.default.hex}}80;
    tertiary: {{colors.tertiary.default.hex}};
    tertiary-alt: {{colors.tertiary.default.hex}}80;
    tertiary-fixed: {{colors.tertiary_fixed.default.hex}};
    tertiary-fixed-alt: {{colors.tertiary_fixed.default.hex}}80;
    tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.hex}};
    tertiary-fixed-dim-alt: {{colors.tertiary_fixed_dim.default.hex}}80;
    on-tertiary: {{colors.on_tertiary.default.hex}};
    on-tertiary-alt: {{colors.on_tertiary.default.hex}}80;
    on-tertiary-fixed: {{colors.on_tertiary_fixed.default.hex}};
    on-tertiary-fixed-alt: {{colors.on_tertiary_fixed.default.hex}}80;
    on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.hex}};
    on-tertiary-fixed-variant-alt: {{colors.on_tertiary_fixed_variant.default.hex}}80;
    tertiary-container: {{colors.tertiary_container.default.hex}};
    tertiary-container-alt: {{colors.tertiary_container.default.hex}}80;
    on-tertiary-container: {{colors.on_tertiary_container.default.hex}};
    on-tertiary-container-alt: {{colors.on_tertiary_container.default.hex}}80;
    error: {{colors.error.default.hex}};
    error-alt: {{colors.error.default.hex}}80;
    on-error: {{colors.on_error.default.hex}};
    on-error-alt: {{colors.on_error.default.hex}}80;
    error-container: {{colors.error_container.default.hex}};
    error-container-alt: {{colors.error_container.default.hex}}80;
    on-error-container: {{colors.on_error_container.default.hex}};
    on-error-container-alt: {{colors.on_error_container.default.hex}}80;
    surface: {{colors.surface.default.hex}};
    surface-alt: {{colors.surface.default.hex}}80;
    on-surface: {{colors.on_surface.default.hex}};
    on-surface-alt: {{colors.on_surface.default.hex}}80;
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    on-surface-variant-alt: {{colors.on_surface_variant.default.hex}}80;
    outline: {{colors.outline.default.hex}};
    outline-alt: {{colors.outline.default.hex}}80;
    outline-variant: {{colors.outline_variant.default.hex}};
    outline-variant-alt: {{colors.outline_variant.default.hex}}80;
    shadow: {{colors.shadow.default.hex}};
    shadow-alt: {{colors.shadow.default.hex}}80;
    scrim: {{colors.scrim.default.hex}};
    scrim-alt: {{colors.scrim.default.hex}}80;
    inverse-surface: {{colors.inverse_surface.default.hex}};
    inverse-surface-alt: {{colors.inverse_surface.default.hex}}80;
    inverse-on-surface: {{colors.inverse_on_surface.default.hex}};
    inverse-on-surface-alt: {{colors.inverse_on_surface.default.hex}}80;
    inverse-primary: {{colors.inverse_primary.default.hex}};
    inverse-primary-alt: {{colors.inverse_primary.default.hex}}80;
    surface-dim: {{colors.surface_dim.default.hex}};
    surface-dim-alt: {{colors.surface_dim.default.hex}}80;
    surface-bright: {{colors.surface_bright.default.hex}};
    surface-bright-alt: {{colors.surface_bright.default.hex}}80;
    surface-container-lowest: {{colors.surface_container_lowest.default.hex}};
    surface-container-lowest-alt: {{colors.surface_container_lowest.default.hex}}80;
    surface-container-low: {{colors.surface_container_low.default.hex}};
    surface-container-low-alt: {{colors.surface_container_low.default.hex}}80;
    surface-container: {{colors.surface_container.default.hex}};
    surface-container-alt: {{colors.surface_container.default.hex}}80;
    surface-container-high: {{colors.surface_container_high.default.hex}};
    surface-container-high-alt: {{colors.surface_container_high.default.hex}}80;
    surface-container-highest: {{colors.surface_container_highest.default.hex}};
    surface-container-highest-alt: {{colors.surface_container_highest.default.hex}}80;
}

